<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Procmail learns html</title>
  <meta property="og:title" content="Procmail learns html" />
  <meta name="twitter:title" content="Procmail learns html" />
  <meta name="description" content="Recently I wrote a procmail filter which filters mail for a ticketing system
(request-tracker). It filters mails which addresses the ticketing system in Cc as well as mails
with attachments bigger than 10 MB. I went through quite a learning curve while writing this
filter so I&rsquo;d like to share it here.

">
  <meta property="og:description" content="Recently I wrote a procmail filter which filters mail for a ticketing system
(request-tracker). It filters mails which addresses the ticketing system in Cc as well as mails
with attachments bigger than 10 MB. I went through quite a learning curve while writing this
filter so I&rsquo;d like to share it here.

">
  <meta name="twitter:description" content="Recently I wrote a procmail filter which filters mail for a ticketing system
(request-tracker). It filters mails which addresses the ticketing system in Cc as well as mails
with attachments bigger …">
  <meta name="author" content="Felix Brilej"/>
  <link href='https://BubblesToTheLimit.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://BubblesToTheLimit.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://BubblesToTheLimit.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MondBeton" />
  <meta name="twitter:creator" content="@MondBeton" />
  <meta property="og:url" content="https://BubblesToTheLimit.github.io/post/procmail_setup/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Long Thoughts" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://BubblesToTheLimit.github.io/post/procmail_setup/" />
  <link rel="alternate" href="https://BubblesToTheLimit.github.io/index.xml" type="application/rss+xml" title="Long Thoughts">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://BubblesToTheLimit.github.io/">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/indian_chicken/">Hähnchen mit Reis, indisch</a>
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Long Thoughts" href="https://BubblesToTheLimit.github.io/">
            <img class="avatar-img" src="https://BubblesToTheLimit.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Procmail learns html</h1>
                
                
                  <span class="post-meta">
  Posted on October 13, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Recently I wrote a procmail filter which filters mail for a ticketing system
(request-tracker). It filters mails which addresses the ticketing system in Cc as well as mails
with attachments bigger than 10 MB. I went through quite a learning curve while writing this
filter so I&rsquo;d like to share it here.</p>

<p></p>

<p>There is a need for an attachment-filter since request-tracker cant deal with big
attachments as of now (version 4.4.1) and simply drops them. We ideally want the user to get a
response informing him about the attachment limit instead of request-tracker silently dropping
the attachment.</p>

<p>The need for a CC filter comes from the ticketing system functionality. Mails should address
the ticketing system in “TO” without Ccs optimally. If the ticketing system gets addressed in
Cc there definately is going to be a problem since every following mail from the mail
participents is going to create a new ticket with a new ticket id.</p>

<p>My initial idea was to simply copy together parts from procmail tutorials to have a quick and
solid solution, however there aren&rsquo;t many procmail tutorials out there which deal with html
emails. There are plenty of procmail filters available to drop html attachments or html emails
all together - not very helpful in this case. Procmail as well as its users seem to come from
an age when html emails (and html attachments especially) where evil.</p>

<h1 id="the-basics">The basics</h1>

<p>I will reference guides here to back my code up. Question the code but dont question the
references. ;)</p>

<p>This guide shows some of the important elements to understand the following filter:
<a href="http://porkmail.org/era/procmail/quickref.html">http://porkmail.org/era/procmail/quickref.html</a></p>

<ul>
<li>VAR1=value # create variables</li>
<li>Conditions in procmail recipes are <em>optional</em></li>
<li>The “c” flag</li>
<li>Lockfiles are defined in the first procmail line after the flags: :0 flags:lockfile</li>
</ul>

<h1 id="the-code">The code</h1>

<p>The procmail file <code>procmail.support</code></p>

<pre><code>SHELL=/bin/bash           # always always always always always always
MAILDIR=$HOME/MyMail
DEFAULT=$HOME/MyMail/prc.out
VERBOSE=${VERBOSE:-yeah}
LOGFILE     = $HOME/procmail.log
LOGABSTRACT = &quot;all&quot;
#Define getting the sender's address, discard any leading and trailing whitespaces
FROM_=`formail -rt -xTo: \
  | expand | sed -e 's/^[ ]*//g' -e 's/[ ]*$//g'`
MAXSIZE=15728640
REJECTED_FILE=&quot;procmail.support_rejected&quot;
MAILBOX=&quot;support@request-tracker.com&quot;
MAILBOXR=&quot;support@request-tracker\.com&quot;
MAILBOXALIAS1=&quot;support.de@request-tracker.com&quot;
MAILBOXALIAS1R=&quot;support\.de@request-tracker\.com&quot;
MAILQUEUE=&quot;General&quot;

# this is the prefered exit, if none of our filters meet just pass it on to RT
:0:$HOME/procmail.lock
* $ !^Cc.*${MAILBOX}
* $ !^Cc.*${MAILBOXALIAS1}
* B ?? &lt; $MAXSIZE
| /opt/rt4/bin/rt-mailgate --url http://request-tracker.com --action correspond --queue $MAILQUEUE

# this part saves the mail to the &quot;_rejected&quot; file (doesn't need a condition)
:0c:$HOME/procmail.lock
/home/rtracker/$REJECTED_FILE

# Send a notification back that the mail was too big and exit
:0
* B ?? &gt; $MAXSIZE
* $ ! ^X-Loop: ${MAILBOXR}
* $ ! ^X-Loop: ${MAILBOXALIAS1R}
{
  # Prepare and send the rejection, be sure to customize your sendmail path
  :0i:$HOME/procmail.lock
  | (formail -r -I&quot;Subject: Rejected mail: Email size limit exceeded&quot; \
    -I &quot;MIME-Version: 1.0&quot; \
    -I &quot;Content-Type: text/html;&quot; \
    -I &quot;Content-Transfer-Encoding: quoted-printable&quot; \
    -A &quot;From: ${MAILBOX}&quot; \
    -A &quot;Precendence: junk&quot; \
    -A &quot;X-Loop: ${MAILBOX}&quot; ; \
    cat /home/rtracker/procmail-message-size ) \
    | $SENDMAIL -t -oi
}

# Send a notification back that the ticketsystem shouldn't be addressed in Cc and exit
:0
* $ ^Cc.*${MAILBOX} |\
    ^Cc.*${MAILBOXALIAS1}
* $ ! ^X-Loop: ${MAILBOXR}
* $ ! ^X-Loop: ${MAILBOXALIAS1R}
{
  # Make a temporary file of the message to be returned
  :0c:$HOME/procmail.lock  # Discard whitespaces, insert a leading blank
  | expand &gt; message.msg
  # Prepare and send the rejection
  # Be sure to customize your sendmail path
  :0i:$HOME/procmail.lock
  | (formail -r -I&quot;Subject: Rejected mail: Addressed as CC&quot; \
    -I &quot;MIME-Version: 1.0&quot; \
    -I &quot;Content-Type: text/html;&quot; \
    -I &quot;Content-Transfer-Encoding: quoted-printable&quot; \
    -A &quot;From: ${MAILBOX}&quot; \
    -A &quot;Precendence: junk&quot; \
    -A &quot;X-Loop: ${MAILBOX}&quot; ; \
    cat /home/rtracker/procmail-message ; \
    echo &quot;&lt;hr /&gt;&quot; ; \
    sed -n &quot;/&lt;html/,/&lt;\/html&gt;/p&quot; message.msg ) \
    | $SENDMAIL -t -oi
}
</code></pre>

<p>Notice how all addresses used are defined in the variable section at the top of the file. This
makes maintenance a little easier.</p>

<p>Also the actual response messages are pasted in from two external files, which also helps with
maintenance:</p>

<ul>
<li>procmail-message (complains about the Cc addressing)</li>
<li>procmail-message-size (complains about attachment)</li>
</ul>

<p>The fetchmail configuration which hands the mail to procmail:</p>

<pre><code>poll        xx.xx.xx.xx
proto       pop3
user        &quot;mailuser@request-tracker.com&quot;
password    &quot;xxxxx&quot;
is  &quot;rtracker&quot; here
options
fetchall
nokeep
#mda &quot;/opt/rt4/bin/rt-mailgate --url http://request-tracker.com --action correspond --queue Support&quot;
mda &quot;IFS=' '&amp;&amp;exec /usr/bin/procmail -f- /home/rtracker/procmail.support||exit 75 #rtracker&quot;
set no syslog
set logfile /var/log/fetchmail.log
</code></pre>

<p>We see how the fetchmail configuration contains two “mda” commands: the original one which
directs the mail directly to the request-tracker mailgate, and the new one which directs the
mail to our procmail filter which takes responsibility for the mail from that point on.</p>

<pre><code>#mda &quot;/opt/rt4/bin/rt-mailgate --url http://request-tracker.com --action correspond --queue Support&quot;
mda &quot;IFS=' '&amp;&amp;exec /usr/bin/procmail -f- /home/rtracker/procmail.support||exit 75 #rtracker&quot;
</code></pre>

<h1 id="the-resulting-files">The resulting files</h1>

<p>You might have noticed that the procmail and fetchmail rules work with a user called
“rtracker”. This user exists on the ticketing system server and is basically only needed for
fetchmail, since fetchmail doesn&rsquo;t allow to be run by root. I find the resulting filenames to
be quite convenient for terminal file navigation.</p>

<pre><code>ls -l /home/rtracker/procmail.*
-rw-r--r--  rtracker rtracker procmail.support
-rw-r--r--  rtracker rtracker procmail.support_rejected
-rw-------  rtracker rtracker procmail.log
</code></pre>

<h1 id="looking-at-the-rejected-mail">Looking at the rejected mail</h1>

<p>Interestingly the rejected mails file can be viewed and edited using <code>mutt</code>, which comes in very
handy:</p>

<pre><code>mutt -f /home/rtracker/procmail.support_rejected
</code></pre>
      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://BubblesToTheLimit.github.io/post/cluster_checks/" data-toggle="tooltip" data-placement="top" title="Icinga2 Cluster Checks">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/BubblesToTheLimit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MondBeton" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://BubblesToTheLimit.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="BubblesToTheLimit.github.io">Felix Brilej</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://BubblesToTheLimit.github.io/">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://BubblesToTheLimit.github.io/js/main.js"></script>
<script src="https://BubblesToTheLimit.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://BubblesToTheLimit.github.io/js/load-photoswipe.js"></script>




  </body>
</html>

