<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Considerations about Death - Long Thoughts</title>
  <meta name="description" content="Generally the topic of death is largely invisible in our society. Dead people are transported
off of hospitals only during the night, millions are spend on artificial teeth every year and
old people take medication during family gatherings to temporarily overshadow the effect of
&ldquo;old people diseases&rdquo; like Alzheimer&rsquo;s. Decay in general pains us and is masked out.
But even though we try to avoid death itself and we generally don&rsquo;t wish it on anybody, which
useful things can we draw from considering death?">
  <meta name="author" content="Felix Brilej"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/considerations_about_death\/",
          "name": "Considerations about death"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix Brilej"
  },
  "headline": "Considerations about Death",
  "description" : "Generally the topic of death is largely invisible in our society. Dead people are transported off of hospitals only during the night, millions are spend on artificial teeth every year and old people take medication during family gatherings to temporarily overshadow the effect of \x26ldquo;old people diseases\x26rdquo; like Alzheimer\x26rsquo;s. Decay in general pains us and is masked out.\nBut even though we try to avoid death itself and we generally don\x26rsquo;t wish it on anybody, which useful things can we draw from considering death?\n",
  "inLanguage" : "en",
  "wordCount":  1188 ,
  "datePublished" : "2021-07-18T00:00:00",
  "dateModified" : "2021-07-18T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "life, death, philosophy" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/considerations_about_death\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Considerations about Death" />
<meta property="og:description" content="Generally the topic of death is largely invisible in our society. Dead people are transported
off of hospitals only during the night, millions are spend on artificial teeth every year and
old people take medication during family gatherings to temporarily overshadow the effect of
&ldquo;old people diseases&rdquo; like Alzheimer&rsquo;s. Decay in general pains us and is masked out.
But even though we try to avoid death itself and we generally don&rsquo;t wish it on anybody, which
useful things can we draw from considering death?">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/considerations_about_death/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Considerations about Death" />
  <meta name="twitter:description" content="Generally the topic of death is largely invisible in our society. Dead people are transported
off of hospitals only during the night, millions are spend on artificial teeth every year and
old people …">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://flyck.github.io/css/syntax.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
                  <a href="/recipes/kartoffelsalat_mit_wurst/">Potatosalad with Sausage</a>
                
                  <a href="/recipes/indian_chicken/">Spicy Chicken Curry with Rice</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Bits</a>
              <div class="navlinks-children">
                
                  <a href="/bits/spirituality/">spirituality</a>
                
                  <a href="/bits/tantra/">tantra</a>
                
                  <a href="/bits/theorizing/">theorizing</a>
                
                  <a href="/bits/healing/">healing</a>
                
                  <a href="/bits/meditation/">meditation</a>
                
                  <a href="/bits/nofilter/">nofilter</a>
                
                  <a href="/bits/taichi/">Tai Chi</a>
                
                  <a href="/bits/lostinthought/">lostinthought</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Considerations about Death</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 18, 2021
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Generally the topic of death is largely invisible in our society. Dead people are transported
off of hospitals only during the night, millions are spend on artificial teeth every year and
old people take medication during family gatherings to temporarily overshadow the effect of
&ldquo;old people diseases&rdquo; like Alzheimer&rsquo;s. Decay in general pains us and is masked out.</p>
<p>But even though we try to avoid death itself and we generally don&rsquo;t wish it on anybody, which
useful things can we draw from considering death?</p>
<p>So let&rsquo;s talk about death.</p>
<h1 id="death--culture">Death &amp; Culture</h1>
<p>Death in our society is almost an unspeakable thing, but it doesn&rsquo;t have to be. In Mexico for
example the <strong>Dìa de Muertos</strong> is a happy family gathering, where people think of their dead
relatives in a colorful celebration.</p>
<p><img src="/img/death/dia_de_muertos_group.jpeg" ALT="Dia dos Muertos, (https://www.gannett-cdn.com)" /></p>
<p>During this three day event people celebrate the memories of the dead and laugh in the face
of death, rather than mourning or feeling down. For the big parade, everybody dresses up in
skeleton paint to mask as <strong>Catrina</strong>, the Mexican representation of death. I find this a
beautiful reminder, that everyone of us once will be one of the dead. Rather than keeping
death in the back-alley of consciousness, <strong>on this day death is in everybody&rsquo;s face</strong>,
literally.</p>
<h1 id="death--clarity">Death &amp; Clarity</h1>
<p><strong>Death is going to happen to everyone 100%</strong>. One of the few rules that knows no exception. At
the moment of death, the whole social reality in which we live in and we maintain
constantly, the goals we achieved and things we have gathered are going to be dismantled.</p>
<p>These things can be extremely beautiful and have a lot of meaning in our lives, but
existentially they are something which is created by us. It lives with us, and dies with us.</p>
<p>This is something which is really felt by people when death approaches them. People get a
clear view on the priorities of their lives. During &ldquo;the daily wear and tear&rdquo; we might feel
lost, life feels mute, but <strong>when death approaches, life becomes much clearer</strong>.</p>
<p>It is this effect which is beautifully portrayed in the book <strong>Top 5 Regrets of the dying</strong>. A
book in which the nurse Bronnie Ware summarizes the top 5 regrets she hears at her hospital.</p>
<p><img src="https://static.wixstatic.com/media/7b35d0_dedc5c524c5d41988c049c0b7c825373~mv2.png/v1/fit/w_504%2Ch_550%2Cal_c%2Cq_80/file.png" alt="img"></p>
<p>It is this beauty and clarity which can be found in the contemplation about death, which is
pointed towards through the expression <strong>Memento Mori</strong>.</p>
<p>To me its a matter of awareness and <strong>wisdom</strong>, to not consider death only when it&rsquo;s already too
late, when the body is already on its way out the door, but to learn from the past and
integrate these insights into our everyday life.</p>
<p><strong>In the face of death, what living matters can really be serious?</strong> The most serious thing
which could happen to you is arguably death, and it&rsquo;s going to happen to you 100%. So while
we can make an elephant out of a fly, i.e. blowing a problem out of proportion, considering
death has the opposite effect.</p>
<p><img src="/img/death/themis.jpeg" ALT="Themis, goddess of judgement (https://www.greekboston.com/)" /></p>
<p>It is this consideration, which can turn a &ldquo;huge problem&rdquo; into a minor happening on the way
of our life.</p>
<h1 id="death--symbolism">Death &amp; Symbolism</h1>
<p>Considering death can thereby have a humbling, <strong>beautifying</strong> and enhancing effect on our
lifes. Things that seem big and horrible turn into minor happenings, and become part of the
precious, fleeting moment, that is life.</p>
<p>Symbolically this is often represented as a <strong>rose</strong> depicted near a <strong>skull</strong> and an
<strong>hourglass</strong>, sometimes also with a <strong>candle</strong> nearby. The rose represents passion and infinite
beauty, revealed in the seemingly countless layers of pebbles inside the thick, vibrant
rosebud.</p>
<p>It is these symbols which are again and again portrayed in pictures categorized as
<strong>Vanitas</strong>.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/StillLifeWithASkull.jpg/1280px-StillLifeWithASkull.jpg" alt="img"></p>
<p>Personally I have also come up with my own Vanitas after meditating on the topic for a while
(see below).</p>
<img src="/img/death/vanitas_personal.jpg" ALT="Vanitas (self-made)" height="800"/>
<h1 id="death--assumptions">Death &amp; Assumptions</h1>
<p>I distinctly remember discussing the topic of death with my schoolmates when I was in my
teens. The topic of death and generally &ldquo;what will happen next&rdquo; was bothering me in my
life. Me as I think many kids were wondering &ldquo;how life works&rdquo; and what&rsquo;s probably going to
happen. We were just starting to draw our own <strong>maps of our lives</strong>, and thereby also visited
the topic of death.</p>
<p>It is my belief that even as adults we keep living by these mental maps of lives,
continually updating them in the back of our minds(!). At the time <strong>we settled the
discussion easily</strong>. The average life expectancy is 85 years in Germany. If none os us
&ldquo;screwed up&rdquo;, i.e. had an accident, each of us was going to life until this age. This meant
that <strong>death</strong>, the ultimate threat, <strong>became a remote remote event</strong>. We concluded that death
after all was fine, since we all had most likely a long long time, except if we made a
stupid mistake.</p>
<p>At this point we had made an <strong>assumption</strong> (we will all live 85 years), together with a
<strong>conclusion</strong> (we can life safely) about death and life. <strong>We had postponed the issue of
death.</strong></p>
<p>Each day an estimated <a href="https://www.medindia.net/patients/calculators/world-death-clock.asp">150.000 people</a> die all around the world. Most of them didn&rsquo;t see it
coming. The truth is, that nobody knows when death is going to come. <strong>Tomorrow is not
guaranteed.</strong> If every day is experienced fresh like that, in the face of death it becomes a
true gift. Not just another event on a seemingly endless, predetermined sequence.</p>
<p>To assume that tomorrow is guaranteed is practical and soothing, but it is just an
assumption, nothing more. <strong>If you would instead assume that today might be your last day,
how would you behave differently?</strong></p>
<p>My experience is that I get a sense of urgency, I get more excited. From a sleepy Sunday, it
turns into a day of purpose and determination. Meditating on this question I found that <strong>the
body is constantly min-maxing</strong>. If today was your last day, you would live much more
intensely and alive than with the assumption that you have 60 more years, that today will
more or less be a repetition of yesterday.</p>
<p>To me the consideration of death is not a trick, fooling the system to be more active, but
it is a <strong>recognition of the truth</strong>, that we don&rsquo;t truly know when death will come. It is
just that collectively we have <strong>hypnotized</strong> ourselves that we will live a long live. And if
it doesn&rsquo;t happen it becomes a great tragedy.</p>
<p>When we drop the assumption of a long life, <strong>today becomes much more significant</strong>.</p>
<h1 id="closing-thoughts">Closing Thoughts</h1>
<p>Considering death to me has nothing to do with numbness or meaninglessness, but is tightly
connected with the rose, i.e. the beauty of life. In the face of death, not only do seemingly
big problems become smaller, but also every little aspect of life can be seen as beautiful,
as it becomes infinitely precious, and less of a chore.</p>
<p>This of course can only be experienced after actually contemplating over it, and it hardly
has any meaning when it is only intellectually comprehended through some text.</p>
<p>With this I&rsquo;d like to end on <em>Memento Mori</em> and this joyous song from the Queens:</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/OTKjISlQOhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/life/">life</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/death/">death</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/philosophy/">philosophy</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/contribution_society/" data-toggle="tooltip" data-placement="top" title="Contributing to Society, Part 1: Money">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/getting_stuff_done_falacy/" data-toggle="tooltip" data-placement="top" title="Getting stuff done is not about getting stuff done">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="flyck.github.io">Felix Brilej</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
