<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Organizing Music - Long Thoughts</title>
  <meta name="description" content="I finally found a half-way decent, quick and simple system to organize my music.">
  <meta name="author" content="Felix Brilej"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/organizing_music\/",
          "name": "Organizing music"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix Brilej"
  },
  "headline": "Organizing Music",
  "description" : "I finally found a half-way decent, quick and simple system to organize my music.\n",
  "inLanguage" : "en",
  "wordCount":  1040 ,
  "datePublished" : "2019-09-29T00:00:00",
  "dateModified" : "2019-09-29T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "english, organizing" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/organizing_music\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Organizing Music" />
<meta property="og:description" content="I finally found a half-way decent, quick and simple system to organize my music.">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/organizing_music/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Organizing Music" />
  <meta name="twitter:description" content="I finally found a half-way decent, quick and simple system to organize my music.">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flyck.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
                  <a href="/recipes/kartoffelsalat_mit_wurst/">Potatosalad with Sausage</a>
                
                  <a href="/recipes/indian_chicken/">Spicy Chicken Curry with Rice</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Creatives</a>
              <div class="navlinks-children">
                
                  <a href="/creatives/creatives/">Creatives</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Organizing Music</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 29, 2019
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I finally found a half-way decent, quick and simple system to organize my music.</p>
<p>Organizing music is a problem I have wrangled with essentially ever since I had my first mp3 player. This must have been when I was around 10, so a good while ago.</p>
<p>This journey started out at a time when CDs where still king, YouTube videos didn&rsquo;t have a &ldquo;quality&rdquo; setting and music was mostly digitalized by pressing that buggy &ldquo;Import CD into library&rdquo; button in Windows Media Player. There were attempts at online mp3 stores, but using those was not the best and purchasing things on the internet was still scary. It was before the &ldquo;order it online!&rdquo; mentality and and the streaming wave.</p>
<p>Creating and updating a good music collection involves a number of elements, which I now finally found a way to handle elegantly. I&rsquo;ll go through these in the following section.</p>
<p>Disclaimer: If you&rsquo;re happily using a streaming service these techniques won&rsquo;t really help you. Your music collection only exists inside the bounds of the music streaming application until you disconnect for the internet for too long, stop paying the service or the company behind the service goes bankrupt. You organization ability is of course also entirely dependent on the proprietary app and is only customizable within those bounds, too. If you however like the idea of having your own music collection, this article could give you a head start in starting one.</p>
<h1 id="storing-and-naming">Storing and Naming</h1>
<p>I differentiate between these two types of music:</p>
<ul>
<li>Full albums: These go into <code>Music/Artists/name_of_artist/name_of_album</code></li>
<li>Playlists: These go into <code>Music/Playlists/PL_YEAR_title</code>
<ul>
<li>Example name: PL_2019_fresh_mornings</li>
</ul>
</li>
</ul>
<p>How is the playlist folder name helpful?</p>
<ul>
<li>The <code>PL</code> prefix:
<ul>
<li>This marks this folder as a Playlist folder. When I scroll through the folders on my phone music app I can easily differentiate between albums and playlists. If I feel like listening to one of my playlists I can easily scroll down to them when I sort by folder name.</li>
</ul>
</li>
<li>The <code>YEAR</code> section:
<ul>
<li>I find that certain tastes of music are connected to certain periods in my life. Once say my lifestyle changes, I&rsquo;ll move on from listening to a certain set of playlists. Later I might come back to them and enjoy the memories that come along with it. The playlist I listened to when I moved into my first apartment. The playlist I listened to when I lived on the country-side with my parents. Those bring up memories and it&rsquo;s nice to have the year information clearly there. There is the option to try and deduce this information from the file attributes, but I don&rsquo;t find this method reliable. I enjoy knowing the amount of time I travel when I open up an old playlist, it makes me conscious of the time that has passed and maybe makes me a little nostalgic, which can be fun.</li>
<li>Including the year in the title opens frees you up to come up with a unique playlist name every time. I may have a &ldquo;hot_stuff&rdquo; playlist for 2017 and then again one for 2019.</li>
</ul>
</li>
<li>The <code>title</code> section: This is the thought, idea or the mood behind the playlist. It doesn&rsquo;t have to include the genre, but it can. It may even be a random number if that is the kind of idea behind the playlist.
<ul>
<li>Not having any constraints on the title, like including the genre or similar I free myself up to mixing genres in one playlist, which I do often.</li>
</ul>
</li>
</ul>
<p>Syncing the music:</p>
<ul>
<li>The folder on my computer is the source of truth for my music collection. I regularly back this up to an external hard drive.</li>
<li>My phone obviously also holds my current selection of playlist and artist (after all phone storage is limited), but I don&rsquo;t care if I lose the data on it. If I lose my phone I&rsquo;ll just go through my music collection again and make a new selection.</li>
</ul>
<h1 id="adding-music-to-the-collection">Adding Music to the Collection</h1>
<p>Every once and a while everybody feels like getting new music. The old stuff just isn&rsquo;t doing it anymore. Inspiration to listen to a certain artist or genre just comes and it is time to update your collection.</p>
<p>Step 1: Remembering that good song. When I find a good song or listen to a good song on the radio / party I&rsquo;ll pop out my phone and find the song on YouTube. I&rsquo;ll then mark it with a &ldquo;like&rdquo;. Later when I take the time to add music to my library I can find it there, and I can listen to it right away, too.</p>
<p>Step 2: Getting the new music on my PC.</p>
<ul>
<li>
<p>When I listen to an album for extended period of time or I just really love the artist I usually head to amazon to purchase the mp3 version. Downloading / storing / copying these mp3 files is straightforward and convenient.</p>
</li>
<li>
<p>For songs I that don&rsquo;t feel like buying or for artists which don&rsquo;t have a convenient way to purchase their albums, I&rsquo;ll head to YouTube. For YouTube there are a million of download-clients which will spam you with ads. That&rsquo;s bad. Luckily there is an open-source tool which is ad-free and even works from the command line: <a href="https://github.com/ytdl-org/youtube-dl">youtube-dl</a>. So what I&rsquo;ll do is I&rsquo;ll head to my &ldquo;Videos I like&rdquo; playlist on YouTube, go through the list and open all of them which I want to download in a new tab. Also I&rsquo;ll check my phone for tabs with recently listened songs. One by one I&rsquo;ll then pop open a command line and use youtube-dl to download it. I have the following shortcut (called <code>alias</code> in the Linux world) configured, so it also converts it to mp3.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># the shortcut setup in my terminal config</span>
alias youtube-dl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;youtube-dl --extract-audio --audio-format mp3 --prefer-ffmpeg &#34;</span>
<span style="color:#75715e"># me downloading some song</span>
youtube-dl https://www.youtube.com/...
</code></pre></div><p>Often the song is downloaded and dealt with within 10 seconds.</p>
</li>
</ul>
<h1 id="listening-to-music">Listening to Music</h1>
<p>Last but not least comes the app. I use the &ldquo;Pi Music Player&rdquo; on my android phone. These are the features which stand out to me:</p>
<ul>
<li>a decent search</li>
<li>a &ldquo;folder&rdquo; tab which treats folders as albums or playlists</li>
<li>a YouTube function which allows the user to listen to YouTube songs on auto-repeat while effectively locking the phone.</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/english/">english</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/organizing/">organizing</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/pros_cons_of_religion/" data-toggle="tooltip" data-placement="top" title="Religion: Problems and Strenghts">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/self_revelation/" data-toggle="tooltip" data-placement="top" title="The Process of Self-Revelation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="flyck.github.io">Felix Brilej</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script>
<script src="https://flyck.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
