<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Secrets of the Look</title>
  <meta property="og:title" content="Secrets of the Look" />
  <meta name="twitter:title" content="Secrets of the Look" />
  <meta name="description" content="From a sufficiently comfortable position, life can be compared to the look through a kaleidoscope. A fascinating, beautiful, wild and chaotic dance of components, overlapping each other arbitrarily, but at a certain regularity. Each of those single components though, given some attention, will reveal its great wonders.

">
  <meta property="og:description" content="From a sufficiently comfortable position, life can be compared to the look through a kaleidoscope. A fascinating, beautiful, wild and chaotic dance of components, overlapping each other arbitrarily, but at a certain regularity. Each of those single components though, given some attention, will reveal its great wonders.

">
  <meta name="twitter:description" content="From a sufficiently comfortable position, life can be compared to the look through a kaleidoscope. A fascinating, beautiful, wild and chaotic dance of components, overlapping each other arbitrarily, …">
  <meta name="author" content="Felix Brilej"/>
  <link href='https://BubblesToTheLimit.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://BubblesToTheLimit.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://BubblesToTheLimit.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MondBeton" />
  <meta name="twitter:creator" content="@MondBeton" />
  <meta property="og:url" content="https://BubblesToTheLimit.github.io/post/secrets_of_the_look/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Long Thoughts" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://BubblesToTheLimit.github.io/post/secrets_of_the_look/" />
  <link rel="alternate" href="https://BubblesToTheLimit.github.io/index.xml" type="application/rss+xml" title="Long Thoughts">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://BubblesToTheLimit.github.io/">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/indian_chicken/">Hähnchen mit Reis, indisch</a>
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Long Thoughts" href="https://BubblesToTheLimit.github.io/">
            <img class="avatar-img" src="https://BubblesToTheLimit.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Secrets of the Look</h1>
                
                
                  <span class="post-meta">
  Posted on October 8, 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>From a sufficiently comfortable position, life can be compared to the look through a kaleidoscope. A fascinating, beautiful, wild and chaotic dance of components, overlapping each other arbitrarily, but at a certain regularity. Each of those single components though, given some attention, will reveal its great wonders.</p>

<p></p>

<p>Sticking with this metapher, enlightened people would be the ones who are able to see these wonders in all of the components constantly while they are wild at play. They see and feel bliss where others see chaos.</p>

<p>One of these components is the glance, or the look. It is a thing of mistery and great wonder, while it is something we do and observe almost constantly. I&rsquo;m demistifying it to my best ability in the following sections. The aim is to share something beautiful about something great, which can seem random, while I can take this opportunity to explore the topic, too, while writing.</p>

<h1 id="judgement">Judgement</h1>

<p>The judging look. Everybody has seen it. Everybody has given it.</p>

<p>Get hit by a judging look while you&rsquo;re joyous and bubbly and you&rsquo;re struck. You may experience this like there was almost something physically unpleasent in the air between you and the other persons eyes. Your mood changes. Maybe you feel a tightness in your stomach and your thoughts derange.</p>

<p>Naturally the following questions come up: What have you done wrong which justifies such a look? What can you do to avoid this in the future?</p>

<p>It is the truth that in a way you have been dominated in that situation. You created happyness and somebody else overwrote that. Once dominated, the brain is going to be bothered by this, until it has come up with a solution.</p>

<p>So what solutions are there?</p>

<ul>
<li>One option may be to not let the eyes wander like that. It was the mindless, naive and joyous you which did that, until it got smitten down by that judgement. Generally avoiding eye contact with strangers, looking at the phone or at other fixed points might help.</li>
<li>Not being joyous in public may also work. What hasn&rsquo;t been build up can hardly get smitten down. Technically it works.</li>
<li>Along the same lines it might also make sense to put up a tough face yourself. It shows that you&rsquo;re not naively openly happy. The other may think twice about confronting you, seeing that you aren&rsquo;t one to mess with. Also if someone were to judge you, it would be easy to simulate that you haven&rsquo;t actually been struck by the judgement, since your face is anyway already frozen. This let&rsquo;s the other know that he has in fact not dominated you, leaving you undefeated.</li>
<li>Another option could be to just avoid looking people <span class="underline">deep</span> into the eyes. You let your eyes wander more or less freely, but sort of look through people, or if you need to look at them, look at them shallowly. A shallow look leaves you with the option to preprocess what kind of look is probably given to you, without getting struck by its entirety. You give yourself an extra safety net, but it also increases the distance between you and everybody else.</li>
</ul>

<p>Once you list these out like that, it is obvious that these are all reasonable, but poor solutions. <strong>In spite of that they are clearly being used and visible in most public places.</strong> They are poor solutions that work good enough for a everybody who is currently aiming at &ldquo;good enough&rdquo;.</p>

<p>But why critize &ldquo;good enough&rdquo; here - who needs to be perfect after all? What&rsquo;s the difference between a solution that is good enough and something proper, something that motivates further understanding?</p>

<p>To me this gap is visible whenever we glance into the eyes of a baby. A thousand things happen when you look into such eyes. Your face melts, your mood changes, your tone and posture changes - you&rsquo;re struck. Struck again, but positively. You let your guard down and look back, returning the look to your best ability. Only at a place of extreme fear and heartlessness would somebody still hold up his guard towards somebody who is so beautifully naive and physically incapable.</p>

<p>A child indeed unintentionally and indirectly challenges you when you&rsquo;re properly closed up - can you open up again? Can you be vulnerable despite what could come, while being presented with love? And the answer is yes. It has to be yes. It is the answer not from a place of fear or logic, but from the heart.</p>

<p>And you open up again. Probably you will make sure to close down again later once the kid is out of sight. You will deceive your heart. It is a painful deal but it&rsquo;s a reasonable one - it worked so far.</p>

<p>I&rsquo;m not meaning to be dramatic, but these things are dramatic, or atleast they can be. It&rsquo;s the drama of deceit and of solutions to life that are &ldquo;good enough&rdquo;. And whether somebody would go for such a foolish thing is what you can see in the eyes all around you.</p>

<h1 id="the-first-door">The first door</h1>

<p>As mentioned with the judging look, a look can have a manifold of effects. It can be felt as something that&rsquo;s phsyically between the two persons, and it most often has mental, emotional and physical effects.</p>

<p>A single look can do a lot.</p>

<p>Certainly looks can be ignored, avoided and prevented, a person who does this would certainly not agree with the previous statement. However as mentioned this attitude is one that I&rsquo;m challenging.</p>

<p>So if the look is powerful, how does it work, exactly?</p>

<p>Previously I mentioned how looks can have depth - you know the saying &ldquo;to look each other deep in the eyes&rdquo;. It is nothing that is physically acurate, but it is something that is intuitively and practically true.</p>

<p>Let&rsquo;s start with the workings of the shallow look, first. As with everything shallow, it is not necessarily something to look down upon. Not everything is deep. Shallow looks leave deep looks their space. Previously I was not judging the shallow look itself, but ones restriction to only shallow looks, to hide from high negative intensity.</p>

<p>A shallow look is done quite easy. It is sufficient for everything that needs no complexity. A look for direction or some physical landmarks. The eyes follow the thought, they communicate it without effort. <span class="underline">Have the thought</span> of looking for a street sign, <span class="underline">act it</span> <span class="underline">out</span> and your eyes naturally widen, your eyebrows lift in a bow, and as a result of that there are probably wrinkles on your forehead. A shallow look was created. If you were to look somebody in the eyes with it by accident, he would be receiving a shallow look.</p>

<p>A shallow look may also be achieved by not allowing yourself to connect to people deeply. This is <em>most of the time</em> achievable by just <span class="underline">avoiding prolonged eye contact</span>. Friendly office banter for example will most of the time have judging, angry or happy looks (a supposedly strong emotional backing), sometimes with nasty or brutal thoughts behind them. If they were serious, along with the words they would have devestating effects, but as it is all more or less play, the whole thing is rather enjoyable.</p>

<p>To stay within the realm of banter, the involved looks are <span class="underline">not kept</span> for too long. After all the matter is not real, and the actualy emotional backing is very little. Rash faces are presented to everybody in the room, but the &ldquo;looker&rdquo; stops eyecontact as soon as the look was roughly received by the other person. Also the person who&rsquo;s receiving the look will likely casually avoid the look for prolonged times, giving the looker more time to act out the banter. This keeps these looks shallow, while they still achieve whatever social affect they intended to within the group. Shallow looks are fitting atleast at my work place, because people need banter, but people can&rsquo;t risk actual personal fights in a professional environment.</p>

<p>Talking about keeping things safe, you may also chose to constantly give somebody a fake positive look. Such a look is bound to be shallow, because of the little actual emtional backing behind the look.</p>

<p>This is not to say that uninterrupted positive looks need to be fake or shallow, take the look of a baby as an example. It is a deeply touching look, even though the baby is merely smiling.</p>

<h1 id="the-second-door">The second door</h1>

<p>The look into ones soul</p>

<h1 id="emotions-we-feel-in-our-eyes">Emotions we feel in our eyes</h1>

<h1 id="the-random-eye-meet">The random eye-meet</h1>

<p>Two people walk and randomly turn around, staring directly into each others eyes. Doesn&rsquo;t need to have something with attraction.</p>

<h1 id="the-look-of-dominance">The look of dominance</h1>

<p>The feeling of getting looked at can be a thing of dominance. Not looking back within a certain timeframe leaves you dominated.</p>

<h1 id="the-prominent-eye">The prominent eye</h1>

<p>How credible am I writing about something as the look? Are any of these ideas hard facts?</p>

<p>I had this</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://BubblesToTheLimit.github.io/post/organizing_music/" data-toggle="tooltip" data-placement="top" title="Organizing Music">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://BubblesToTheLimit.github.io/post/self_revelation/" data-toggle="tooltip" data-placement="top" title="The Process of Self-Revelation">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/BubblesToTheLimit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MondBeton" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://BubblesToTheLimit.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="BubblesToTheLimit.github.io">Felix Brilej</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://BubblesToTheLimit.github.io/">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://BubblesToTheLimit.github.io/js/main.js"></script>
<script src="https://BubblesToTheLimit.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://BubblesToTheLimit.github.io/js/load-photoswipe.js"></script>




  </body>
</html>

