<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Survival and Living - Long Thoughts</title>
  <meta name="description" content="Which differences can we find between survival and living in today&rsquo;s world? Which of the two
holds that sweet sweet satisfaction we&rsquo;re longing for? The meaning we attach to &ldquo;survival&rdquo;
needs to be refreshed, as in today&rsquo;s world we have everything we need, while life can seem
dull and repetitive at times.">
  <meta name="author" content="Felix Brilej"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/survival_living\/",
          "name": "Survival and living"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix Brilej"
  },
  "headline": "Survival and Living",
  "description" : "Which differences can we find between survival and living in today\x26rsquo;s world? Which of the two holds that sweet sweet satisfaction we\x26rsquo;re longing for? The meaning we attach to \x26ldquo;survival\x26rdquo; needs to be refreshed, as in today\x26rsquo;s world we have everything we need, while life can seem dull and repetitive at times.\n",
  "inLanguage" : "en",
  "wordCount":  773 ,
  "datePublished" : "2020-03-21T00:00:00",
  "dateModified" : "2020-03-21T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "english, life" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/survival_living\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Survival and Living" />
<meta property="og:description" content="Which differences can we find between survival and living in today&rsquo;s world? Which of the two
holds that sweet sweet satisfaction we&rsquo;re longing for? The meaning we attach to &ldquo;survival&rdquo;
needs to be refreshed, as in today&rsquo;s world we have everything we need, while life can seem
dull and repetitive at times.">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/survival_living/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Survival and Living" />
  <meta name="twitter:description" content="Which differences can we find between survival and living in today&rsquo;s world? Which of the two
holds that sweet sweet satisfaction we&rsquo;re longing for? The meaning we attach to …">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://flyck.github.io/css/syntax.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
                  <a href="/recipes/kartoffelsalat_mit_wurst/">Potatosalad with Sausage</a>
                
                  <a href="/recipes/indian_chicken/">Spicy Chicken Curry with Rice</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Bits</a>
              <div class="navlinks-children">
                
                  <a href="/bits/spirituality/">spirituality</a>
                
                  <a href="/bits/tantra/">tantra</a>
                
                  <a href="/bits/theorizing/">theorizing</a>
                
                  <a href="/bits/healing/">healing</a>
                
                  <a href="/bits/meditation/">meditation</a>
                
                  <a href="/bits/nofilter/">nofilter</a>
                
                  <a href="/bits/taichi/">Tai Chi</a>
                
                  <a href="/bits/lostinthought/">lostinthought</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Survival and Living</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 21, 2020
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Which differences can we find between survival and living in today&rsquo;s world? Which of the two
holds that sweet sweet satisfaction we&rsquo;re longing for? The meaning we attach to &ldquo;survival&rdquo;
needs to be refreshed, as in today&rsquo;s world we have everything we need, while life can seem
dull and repetitive at times.</p>
<p>Definition: <strong>Survival is the process, which ensures that life can keep on going on beyond</strong> <strong>a
small stretch of time.</strong></p>
<p>Now there are different <strong>levels of success</strong> to a survival process. Survival at it&rsquo;s lowest
level, scraping the bottom of the barrel living on the streets, versus highly successful
survival, producing a high level of nourishment and <em>comfort</em> in quality and quantity.</p>
<p>This discussion of survival is not limited to the very lowest quality of survival. It also
encompasses actions which yield a higher level of success in survival. <strong>After all,
satisfaction is generally not found in merely surviving.</strong> Whatever the level of comfort you
can provide, <em>you will become blind to it</em>. Without a certain level of sophistication, which
is unnecessary for survival, satisfaction therefor isn&rsquo;t part of survival itself.</p>
<p>Assuming a decently successful survival, this is part of it:</p>
<ul>
<li>Housing
<ul>
<li>Owning a place (coming up with a large sum of money once)</li>
<li>Renting a place (continuously come up with a smaller sum of money)</li>
<li>Furnishing the place</li>
</ul>
</li>
<li>Working
<ul>
<li>Finding an employer</li>
<li>Holding the profession
<ul>
<li>Achieving a baseline of education in this field</li>
<li>Keep learning, staying relevant in the field</li>
</ul>
</li>
<li>Attend work at least 40 hours per week</li>
</ul>
</li>
<li>Education
<ul>
<li>Attend an educational facility for many years</li>
<li>Achieve the baseline of knowledge</li>
<li>Attend a specialized learning facility for many year</li>
<li>Achieve certified baseline proficiency in a field</li>
</ul>
</li>
<li>Hobbies
<ul>
<li>Recover from the strains of working by playing</li>
<li>Have stability outside of work</li>
<li>Be interesting in social situations</li>
</ul>
</li>
</ul>
<p><strong>A lot of time and energy is put into these areas of life.</strong> Housing comes with a high price
tag, which requires a substantial work commitment. This in turn requires many years of
education, attending multiple schools, etc.</p>
<p>But this <em>investment of life</em> is essentially a process which allows us to <em>keep on keeping
on</em>. Surely, working is a highly involved process. <strong>Hunting one deadline</strong>, and then the next,
and then the next. Success is there momentarily, but satisfaction rarely stays. It is there
for a small moment after a goal has been reached, but it doesn&rsquo;t stay.</p>
<p>It turned out that goal was actually only a step on the longer journey. The next goal
suddenly becomes of paramount importance, and achievements of the past become blurry and
<em>unimportant</em>. It&rsquo;s like climbing up a ladder, while the distance we already climbed becomes
meaningless. <strong>So why invest substantial time and energy into projects, which become</strong>
<strong>unimportant looking back at them?</strong></p>
<p>The answer to this question starts with the realization that <strong>satisfaction is not to be found
in the survival process</strong> <strong>on its own.</strong> Yes, it is important to pass that exam, and that that
one, and then the other one, and then find a job, and then that other job, etc., etc.,
etc.. However this is something that we do to <em>survive</em> in the modern day world.</p>
<p>It is not to say that these things are not important, but <strong>they need not be blown out of
proportion</strong>. Owning a big house, having a good job, holding a big degree are all things which
increase comfort, but comfort can be a shallow joy. It soon fades, leaving behind only the
longing for that <em>next bigger thing</em>.</p>
<p>Surely, satisfaction could be found by looking with pride and glee at people who don&rsquo;t have
that car, that house, or that job, and thereby <strong>feeling good about oneself</strong>. <em>In my opinion
this</em> <em>is what huge parts of social media is all about.</em> This satisfaction however only works
with a limited mindset and comes with its own sorts of troubles.</p>
<p>It is in this context that thought leaders ask: &ldquo;We are historically the richest generation
ever, but are we the happiest generation ever?&rdquo;</p>
<p>To break out of this mere survival process, which has become so much blown out of proportion,
<strong>satisfaction has to be put at the center of attention again.</strong> It need not be constantly
postponed for that current goal that we have, which again seems to be of paramount
importance.</p>
<p>If satisfaction is not to be found in merely surviving, we need to ask ourselves this: <strong>If I
had</strong> <strong>reached every goal which I ever had, what would I want?</strong></p>
<p>The answer to that question is everybody&rsquo;s individual key to living.</p>
<p>People which I found to inspire great answers to that question are Saadhguru (english) or
Robert Betz (german).</p>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/english/">english</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/life/">life</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/windows10_vs_ubuntu/" data-toggle="tooltip" data-placement="top" title="Windows 10 vs Ubuntu 18">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/attention_identity/" data-toggle="tooltip" data-placement="top" title="Identity and Attention">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="flyck.github.io">Felix Brilej</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
