<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My Tinder Manifesto</title>
  <meta property="og:title" content="My Tinder Manifesto" />
  <meta name="twitter:title" content="My Tinder Manifesto" />
  <meta name="description" content="I feel like there is a right way to use tinder.

">
  <meta property="og:description" content="I feel like there is a right way to use tinder.

">
  <meta name="twitter:description" content="I feel like there is a right way to use tinder.

">
  <meta name="author" content="Felix Brilej"/>
  <link href='https://BubblesToTheLimit.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://BubblesToTheLimit.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://BubblesToTheLimit.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MondBeton" />
  <meta name="twitter:creator" content="@MondBeton" />
  <meta property="og:url" content="https://BubblesToTheLimit.github.io/post/tinder_manifesto/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Long Thoughts" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://BubblesToTheLimit.github.io/post/tinder_manifesto/" />
  <link rel="alternate" href="https://BubblesToTheLimit.github.io/index.xml" type="application/rss+xml" title="Long Thoughts">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://BubblesToTheLimit.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://BubblesToTheLimit.github.io/">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/indian_chicken/">Hähnchen mit Reis, indisch</a>
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Long Thoughts" href="https://BubblesToTheLimit.github.io/">
            <img class="avatar-img" src="https://BubblesToTheLimit.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>My Tinder Manifesto</h1>
                
                
                  <span class="post-meta">
  Posted on August 4, 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I feel like there is a right way to use tinder.</p>

<p></p>

<p>TL;DR:</p>

<ul>
<li>Don&rsquo;t fall into the trap of seeking exceptional looks. It really only is about femininity</li>
<li>Look for the goals these women had when they wrote their tinder profiles</li>
<li>Don&rsquo;t get excited about something that is not actually in your life</li>
</ul>

<p>Now, the important thing to not forget while using tinder is that <em>everybody is beautiful.</em></p>

<p>Am I just pretentiously reciting some spiritual quote here? No, I mean something very specific.</p>

<p>Essentially, for a man and a woman to come together, it only really takes a man and, well, a woman. This is logically trivial, but there is a trueth to this beyond logic.</p>

<p>For me I experienced this trueth when I was at a Salsa event which was a combination of a learning session and party. This evening was a wild and joyous mix: Strangers danced with each other passionately, while everybody started out with the same, basic skillset. All that really mattered was the amount of fun everybody was having. All the while everybody was still learning the thing they were doing. It was a thrill. It was a blast!</p>

<p>I came home from this evening smelling like the 10+ different women I had danced with, reminiscing about each of their individual beauties. What united all of these different women of different color, age or shape was their femininity, which in that moment I realized is beautiful whatever form it turns out to take. Of course the more feminine and the more masculine-loving the better.</p>

<p>This actually constitutes rule one of my tinder manifesto: <strong>Appreciate the femininity behind</strong> <strong>these tinder profiles</strong>. This femininity I&rsquo;m talking about can only be experienced when spending time with these women in real life and it is not bound to a specific outer appearance, profession, etc.</p>

<p>This rule unfortunately limits the way we can judge based off of the tinder profile, which basically only consists of the following:</p>

<ul>
<li>a series of fotos</li>
<li>a personal note below those pictures</li>
<li>the name of the city that person lives in and optionally the profession, educational background, etc.</li>
</ul>

<p>I already mentioned that the more masculine-loving a woman is, the better. This in many ways really increases the fun the two sexes can have with each other. So the thing I&rsquo;m going to be looking out for in tinder profiles is the purpose behind these profiles, to find out how masculine-loving they are at the moment. Rule two of my tinder manifesto: <strong>Look for the</strong> <strong>goals these woman have</strong>. From what I could see so far these could be somewhat summarized into these categories:</p>

<ul>
<li>Goal: Actually find somebody to meet, probably have fun with them

<ul>
<li>Profiles with personal notes which include a good conversation-opener like &ldquo;i need help opening my marmalade-glass&rdquo;. These women know what they want and have no problem playing their part in the game.</li>
</ul></li>
<li>Goal: Actually meet somebody, probably enter that long-term relationship

<ul>
<li>Profiles with personal notes which describe their personality and their hobbies at length.</li>
<li>Profiles with personal notes which demand a long-term relationship while not trying to persuade in any other way.</li>
</ul></li>
<li>Goal: Reject men, feel good about appreciation while not risking anything.

<ul>
<li>Only model-like pictures, no personal note</li>
<li>Personal notes which include a lot of &ldquo;no-sentences&rdquo;. &ldquo;No guys who are XYZ&rdquo;. &ldquo;Swipe left if XYZ&rdquo;.</li>
</ul></li>
<li>Goal unclear:

<ul>
<li>Pictures which tell a story about the person. Photos which show genuine smiles, are not too instagram-like or too pretentious by showing all their fancy vacation spots but include no personal note.</li>
</ul></li>
</ul>

<p>Last but not least: It is also important to keep a good distance from tinder. Rule three of my manifesto: <strong>Don&rsquo;t</strong> <strong>be excited about something that is not actually in your life.</strong> Whatever the number of rejections, likes, lame dates etc. that come from tinder is: <em>don&rsquo;t ponder over it</em>. It is not real as it is not a reality in your life. Don&rsquo;t take anything that comes from tinder personal, except that which cannot be taken any other way. ;)</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://BubblesToTheLimit.github.io/post/what_do_we_know_about_who_we_want_to_be/" data-toggle="tooltip" data-placement="top" title="What do we know about who we want to be?">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/BubblesToTheLimit" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MondBeton" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://BubblesToTheLimit.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="BubblesToTheLimit.github.io">Felix Brilej</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://BubblesToTheLimit.github.io/">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://BubblesToTheLimit.github.io/js/main.js"></script>
<script src="https://BubblesToTheLimit.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://BubblesToTheLimit.github.io/js/load-photoswipe.js"></script>




  </body>
</html>

