<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Inspiring Figures - Long Thoughts</title>
  <meta name="description" content="For many years now I really enjoy following inspirational figures of our time. In this post
I&#39;d like take the time to highlight my personal favorites and show how they relate to each
other.">
  <meta name="author" content="Felix Brilej"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/inspiring_figures\/",
          "name": "Inspiring figures"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix Brilej"
  },
  "headline": "Inspiring Figures",
  "description" : "For many years now I really enjoy following inspirational figures of our time. In this post I\x27d like take the time to highlight my personal favorites and show how they relate to each other.\n",
  "inLanguage" : "en",
  "wordCount":  385 ,
  "datePublished" : "2021-02-03T00:00:00",
  "dateModified" : "2021-02-03T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "life, english" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/inspiring_figures\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Inspiring Figures" />
<meta property="og:description" content="For many years now I really enjoy following inspirational figures of our time. In this post
I&#39;d like take the time to highlight my personal favorites and show how they relate to each
other.">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/inspiring_figures/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Inspiring Figures" />
  <meta name="twitter:description" content="For many years now I really enjoy following inspirational figures of our time. In this post
I&#39;d like take the time to highlight my personal favorites and show how they relate to each
other.">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.60.0" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flyck.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/indian_chicken/">Hähnchen mit Reis, indisch</a>
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Bits</a>
              <div class="navlinks-children">
                
                  <a href="/bits/spirituality/">spirituality</a>
                
                  <a href="/bits/nofilter/">nofilter</a>
                
                  <a href="/bits/theorizing/">theorizing</a>
                
                  <a href="/bits/lostinthought/">lostinthought</a>
                
                  <a href="/bits/meditation/">meditation</a>
                
                  <a href="/bits/healing/">healing</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Inspiring Figures</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 3, 2021
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For many years now I really enjoy following inspirational figures of our time. In this post
I'd like take the time to highlight my personal favorites and show how they relate to each
other.</p>
<p>Who are those inspiring figures?</p>
<ul>
<li><code>Byron Katie</code>
<ul>
<li>Highlight: <a href="https://youtu.be/nlErEpASmOw">Wisdom 2.0 Practice Day with Byron Katie</a></li>
<li>Interviewed by Russel Brand: <a href="https://www.youtube.com/watch?v=p2xT0OseBGI">Do You Punish Your Partner? How To Break Toxic Patterns | Russell Brand &amp; Byron Katie</a></li>
</ul>
</li>
<li><code>Saadhguru</code>
<ul>
<li>Highlight: <a href="https://www.youtube.com/watch?v=2rETWfA3Sq8">Sadhguru at TED Conference 2009</a></li>
<li>Interviewed by Russel Brand: <a href="https://www.youtube.com/watch?v=8evD1psD3nM">Under the shin with Russel brand - Special guest Sadhguru</a></li>
<li>Interviewed by Tony Robbins: link no longer available… Saadhguru once visited Tony
Robbins on his island. Instagram photo: <a href="https://www.instagram.com/p/BwBWQ4nHr4j/">https://www.instagram.com/p/BwBWQ4nHr4j/</a></li>
</ul>
</li>
<li><code>Mooji</code>
<ul>
<li>Highlight: <a href="https://www.youtube.com/watch?v=C4niodGh1iY">A Guided Meditation with Mooji &amp; Russell Brand</a></li>
<li>Interviewed by Russel Brand: <a href="https://www.youtube.com/watch?v=1NjPdqd7mQM">Access The Awareness Beyond | Russell Brand &amp; Mooji</a></li>
</ul>
</li>
<li><code>Eckhart Tolle</code>
<ul>
<li>Highlight: <a href="https://www.youtube.com/watch?v=qE1dWwoJPU0">Living with Meaning, Purpose, and Wisdom in the Digital Age | Eckhart Tolle | Talks at Google</a></li>
<li>Interviewed by Russel Brand: <a href="https://www.youtube.com/watch?v=6EwzvKF-o_Y">Become Awake Now! | Eckhart Tolle &amp; Russell Brand - Full Episode</a></li>
</ul>
</li>
<li><code>Wim Hof</code>
<ul>
<li>Highlight: <a href="https://www.youtube.com/watch?v=8cvhwquPqJ0">BECOMING SUPERHUMAN WITH ICE MAN - Wim Hof</a></li>
<li>Interviewed by Russel Brand: <a href="https://www.youtube.com/watch?v=JPPlicAEFec">Heal Yourself with The Ice Shaman | Wim Hof &amp; Russell Brand</a></li>
<li>Interviewed by Saadhguru: <a href="https://www.youtube.com/watch?v=Fzacwq2Ormw">&ldquo;The Iceman&rdquo; Wim Hof in Conversation With Sadhguru | Sadhguru Special</a></li>
<li>Interviewed by Jordan Peterson: <a href="https://www.youtube.com/watch?v=CpnyfynpVVo">The Power of the Cold With Wim Hof</a></li>
</ul>
</li>
<li><code>Jordan Peterson</code>
<ul>
<li>Highlight: <a href="https://www.youtube.com/watch?v=aMcjxSThD54">Jordan Peterson debate on the gender pay gap, campus protests and postmodernism</a></li>
<li>Interviewed by Russel Brand: <a href="https://www.youtube.com/watch?v=kL61yQgdWeM">Russell Brand &amp; Jordan Peterson - Kindness VS Power | Under The Skin #46</a></li>
</ul>
</li>
<li><code>Tony Robbins</code>
<ul>
<li>Interviewed by Russel Brand: <a href="https://www.youtube.com/watch?v=u6Zbykf7hqk">Self-Realisation with Tony Robbins &amp; Russell Brand</a></li>
<li>Highlights:
<ul>
<li><a href="https://youtu.be/r3qXQ4-yMrs?t=1205">Tony Robbins Transforms an old lady</a></li>
<li><a href="https://www.youtube.com/watch?v=k_YqsqJBUfw">Tony Robbins Saves a suicidal person in less than 5 minutes | Tony Robbins | I am not your guru</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>All of these figures I knew before watching Russel Brand, but after stumbling over his
channel I was surprised to see that he actually interviewed them all. I appreciate his
efforts in making these people more known and interviewing them from his unique
viewpoint. All of these figures can give people tools to better their lifes, which I think
is infinitely valuable for everybody watching.</p>
<p>I also found his own series <a href="//www.youtube.com/playlist?list=PL5BY9veyhGt46KMmgAJYi1LF0EUkpqcrX">The Trews</a> to be very interesting and entertaining. It
gives a new perspective on the ordinary news and western politics.</p>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/life/">life</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/english/">english</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/notes_of_a_meditator_one/" data-toggle="tooltip" data-placement="top" title="Notes of a Meditator, Part I">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/your_body_as_a_body_kingdom/" data-toggle="tooltip" data-placement="top" title="Your body as a kingdom">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="flyck.github.io">Felix Brilej</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.60.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script>
<script src="https://flyck.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
