<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Motivational Tides - Long Thoughts</title>
  <meta name="description" content="Motivation at work adheres to certain laws. How can motivation be fostered and how is it
drowned? A quick read on the aspect of variance and choice.">
  <meta name="author" content="Felix Brilej"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/motivational_tides\/",
          "name": "Motivational tides"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix Brilej"
  },
  "headline": "Motivational Tides",
  "description" : "Motivation at work adheres to certain laws. How can motivation be fostered and how is it drowned? A quick read on the aspect of variance and choice.\n",
  "inLanguage" : "en",
  "wordCount":  431 ,
  "datePublished" : "2021-04-06T00:00:00",
  "dateModified" : "2021-04-06T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "life, english, work" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/motivational_tides\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Motivational Tides" />
<meta property="og:description" content="Motivation at work adheres to certain laws. How can motivation be fostered and how is it
drowned? A quick read on the aspect of variance and choice.">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/motivational_tides/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Motivational Tides" />
  <meta name="twitter:description" content="Motivation at work adheres to certain laws. How can motivation be fostered and how is it
drowned? A quick read on the aspect of variance and choice.">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.60.0" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flyck.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/indian_chicken/">Hähnchen mit Reis, indisch</a>
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Bits</a>
              <div class="navlinks-children">
                
                  <a href="/bits/spirituality/">spirituality</a>
                
                  <a href="/bits/theorizing/">theorizing</a>
                
                  <a href="/bits/lostinthought/">lostinthought</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Motivational Tides</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 6, 2021
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Motivation at work adheres to certain laws. How can motivation be fostered and how is it
drowned? A quick read on the aspect of variance and choice.</p>
<h1 id="high-demand">High demand</h1>
<p>One might find, that in a work environment that is <!-- raw HTML omitted -->constantly<!-- raw HTML omitted --> demanding, motivation starts
to dwindle. If in addition, day after day work is not only demanding but also stressful
and unfulfilling, the body itself learns to dislike going to work.</p>
<p>You might have heard of people having anxiety attacks on Sunday evenings, when the system
already knows that the same horror is going to start over again.</p>
<p>When the body is being taxed that heavily, motivation naturally dwindles. Of course there
are techniques to uphold this and spark new motivation, like journaling and coming up with
ones own agenda, but generally you're fighting the uphill battle.</p>
<h1 id="variance-and-choice">Variance and Choice</h1>
<p>The human mechanism is not a machine, which produces a constant power output.</p>
<p>I've observed this: When I work in an environment where I have a little bit of wiggle room,
I am more motivated. Not only because I'm less stressed, but also because there is room for
<strong>healthy competition</strong>.</p>
<p>Who is walking the extra mile? How can I make myself stand out? These are questions you're
likely going to ask yourself when you are at relative ease at work and not constantly at
maximum capacity.</p>
<p>This situation also gives you <strong>room for slack</strong>: Something I found to be a big
motivator. Maybe because this month your body is extra tired, or you're struggling
personally, or whatever: You're recently not working as hard as you used to. Maybe because
you can't at the moment. The moment I realize this has happened to me I feel a <strong>big surge of
motivation</strong>. The whole system wants to do more at work, is more eager and more
productive.</p>
<p>I found that whenever I have that little <strong>wiggle-room</strong> to even allow myself to unconsciously
slack off, this is where I find the power and motivation again. <em>Motivation through healthy
competition is born in wiggle-room and slack</em>.</p>
<h1 id="constant-demand">Constant demand</h1>
<p>Constant demand seems to diminish this upsurge of motivation. Motivation is not a
constant. It is created again and again through motive, opportunity and personal capacity.</p>
<p>A person that is constantly stressed has no left-over capacity, except if that person
decides to stress itself even more. This in turn becomes even more of a health issue and
detrimental in the long term.</p>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>The human mechanism is not a machine, it has ups and downs. If you're in a demanding
work-environment, make sure you're not treated like one.</p>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/life/">life</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/english/">english</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/work/">work</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/our_thoughts_are_not_free/" data-toggle="tooltip" data-placement="top" title="Our thoughts are not free">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="flyck.github.io">Felix Brilej</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.60.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script>
<script src="https://flyck.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
