<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Our thoughts are not free - Long Thoughts</title>
  <meta name="description" content="Opposite to the traditional German folk song &ldquo;Die Gedanken sind frei&rdquo; (All thoughts are free)
I claim otherwise. I will explain this in strictly logical terms, giving examples and
scientific evidence, while the insight itself only came after long meditation.">
  <meta name="author" content="Felix Brilej"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/our_thoughts_are_not_free\/",
          "name": "Our thoughts are not free"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix Brilej"
  },
  "headline": "Our thoughts are not free",
  "description" : "Opposite to the traditional German folk song \x26ldquo;Die Gedanken sind frei\x26rdquo; (All thoughts are free) I claim otherwise. I will explain this in strictly logical terms, giving examples and scientific evidence, while the insight itself only came after long meditation.\n",
  "inLanguage" : "en",
  "wordCount":  990 ,
  "datePublished" : "2021-03-31T00:00:00",
  "dateModified" : "2021-03-31T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "spirituality, science, thoughts" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/our_thoughts_are_not_free\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Our thoughts are not free" />
<meta property="og:description" content="Opposite to the traditional German folk song &ldquo;Die Gedanken sind frei&rdquo; (All thoughts are free)
I claim otherwise. I will explain this in strictly logical terms, giving examples and
scientific evidence, while the insight itself only came after long meditation.">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/our_thoughts_are_not_free/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Our thoughts are not free" />
  <meta name="twitter:description" content="Opposite to the traditional German folk song &ldquo;Die Gedanken sind frei&rdquo; (All thoughts are free)
I claim otherwise. I will explain this in strictly logical terms, giving examples and …">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flyck.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/indian_chicken/">Hähnchen mit Reis, indisch</a>
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Bits</a>
              <div class="navlinks-children">
                
                  <a href="/bits/spirituality/">spirituality</a>
                
                  <a href="/bits/nofilter/">nofilter</a>
                
                  <a href="/bits/theorizing/">theorizing</a>
                
                  <a href="/bits/lostinthought/">lostinthought</a>
                
                  <a href="/bits/meditation/">meditation</a>
                
                  <a href="/bits/healing/">healing</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Our thoughts are not free</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 31, 2021
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Opposite to the traditional German folk song &ldquo;Die Gedanken sind frei&rdquo; (All thoughts are free)
I claim otherwise. I will explain this in strictly logical terms, giving examples and
scientific evidence, while the insight itself only came after long meditation.</p>
<h1 id="repetition-of-thoughts">Repetition of thoughts</h1>
<p>Let me start out with the fact that first of all, thoughts are not really new. Well,
statistically atleast.</p>
<p>A scientific study has shown that the average person thinks 60.000 thoughts per day. 80% of
those are negative and 95% of those thoughts are <strong>the same we thought yesterday</strong>. <a href="https://siobhankukolic.com/the-average-person-has-between-12000-and-60000-thoughts-per-day/">source</a></p>
<p>Among cognitive scientists it is furthermore recognized that per rule of thumb 95% of all
thoughts are unconscious. <a href="https://rationalwiki.org/wiki/Cognitive_science#cite_ref-6">source</a></p>
<p><img src="/img/img/thoughts_are_not_free/repeating_thoughts_woman.png" ALT="Repeating Thoughts, (https://www.healthline.com)" /></p>
<p>So the thoughts that are not new could be compared to a cassette tape, which is being played
over and over again. Sometimes parts are overwritten with new bits, but mostly it stays the
same. Meanwhile you&rsquo;re sitting next there, jamming along to the lovely tune you have build,
thinking you&rsquo;re smart. That&rsquo;s most likely also one bit on that cassette tape by the
way. &ldquo;I&rsquo;m smart&rdquo; - how many times have you played this thought up until now? 100.000 times?</p>
<p>Of course statistically speaking the thought is much more likely to be negative. But the
point being that the <strong>actual window for new information</strong> and change is <em>diminishingly small</em>.</p>
<p><img src="/img/img/thoughts_are_not_free/negative_thought_loop.png" ALT="Negative Thought Loop" /></p>
<p>It is under these terms that I mean our thoughts are not free. Yes, thinking is a process
which involves activity, and consciousness at a certain level, but if thoughts literally
repeat themselves day by day, you could hardly call them free.</p>
<p>If we can accept this, then we might ask <strong>what to do about it?</strong> What is the nature of this
unconscious pattern?</p>
<h1 id="useful-repeating-thoughts">Useful repeating thoughts</h1>
<p>Before we throw the baby out with the bathwater, let&rsquo;s start looking at the positives. One
way we actually like cyclic thought is with <strong>discipline</strong>. With discipline you have a core
commitment. Then all your actions and thoughts align <em>around</em> this principle.</p>
<p>If you can recall anything which you do throughout your day which you don&rsquo;t really like doing,
which doesn&rsquo;t make you joyful, this involves discipline. Otherwise you wouldn&rsquo;t do it. At the
core of this discipline and the thoughts, routines and emotions surrounding it lies a core
belief, plus an emotion. That&rsquo;s why you could only break out of a discipline or cyclic
pattern by doing something absolutely crazy, <em>something that you don&rsquo;t believe
in</em>. Unconscious motion is powered by a belief.</p>
<p>With discipline especially we see the purpose of this technique of thought-repetition. Having
your thoughts move in circles, painfully repeating themselves everyday, having everything
align to a core belief or mission, it is tiring, boring and taxing, but is also <strong>useful</strong>.</p>
<p>This is maybe were my critique of unfree thought ends. It is not useless. In fact, it is
incredibly useful, that&rsquo;s why were doing it. But if all our purpose on this earth is to do
useful things and mark off a checklist, we&rsquo;re wasting the other 95%.</p>
<p>One more big example of this is <strong>identity</strong>. You have an identity, which is not only thoughts,
but also a feeling. A feeling of comfort, of knowing who you are and how &ldquo;the world
works&rdquo;. The ego, like all cyclic thought, allows you to relax and align yourself, but it also
makes you walk in circles.</p>
<p><img src="/img/img/thoughts_are_not_free/black_hole_illustration.png" ALT="Unfree cyclical thought (https://gadgets.ndtv.com/)" /></p>
<p>An example how the ego is such a mass of energy, or a core around which everything moves can
be found in conversations. Everything in a conversation with somebody will be related by you
to yourself, and put in order, to &ldquo;fit&rdquo;. Everything gets aligned according to your
viewpoint. If you find conversations where this doesn&rsquo;t happen, this indicates that true
progress is made and new thoughts are happening. Otherwise history is just repeating itself,
getting <em>recycled</em> and applied to a new situation. You&rsquo;re moving within the 95%.</p>
<p>Walking in circles means there is no progress. In the big picture throughout your life you
just stay at exactly one place, until your life energy eventually runs out.</p>
<p>On the surface you might have done many feats, but on a deeper layer you probably stayed
exactly where you were.</p>
<p>It is this insight and this desperation from beginning to observe ones own cyclical movement,
and from realizing time is limited that the motivation for self-realization arises. Who am i?
What do I know about who I want to be?</p>
<h1 id="breaking-thought-patterns-in-meditation">Breaking thought patterns in meditation</h1>
<p>One thing is clear, once the cyclical movement is dropped, you drop a burden. In meditation I
experienced this as a cluttered ball which moved away from me, with my body immediately
sighing. Keeping up a cyclical movement and staying unfree is a burden to the system. It
drags you down, but also grounds you in a way. How heavy this burden is and how unfree your
thoughts really are can only be <em>understood</em>, once you feel them dropping away during
meditation. Suddenly you feel a <strong>burst of creativity</strong>, and you realize you&rsquo;re free to think
whatever you want.</p>
<p>This is an incredible experience.</p>
<p>Once these thoughts are dropped, you still need direction though. You need a solid
foundation, and a strong intent. You just kicked off the training wheels. Now you have to
drive on your own. You can drive much faster, freely and unrestricted. However you have to
keep your balance, and you now run the risk of crashing down, which was not possible before.</p>
<p>It is at this moment that the thoughts are actually free. This is why the title goes &ldquo;<strong>Our</strong>
thoughts are not free&rdquo;. Thoughts have the potential to be free, but this is hard and we&rsquo;re
generally not making use of it.</p>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>I hope this could inspire something new in you, I hope this article made it into that window
of 5% new thought, and I wish you the best of luck and want to encourage you going on this
journey.</p>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/spirituality/">spirituality</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/science/">science</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/thoughts/">thoughts</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/your_body_as_a_body_kingdom/" data-toggle="tooltip" data-placement="top" title="Your body as a kingdom">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/motivational_tides/" data-toggle="tooltip" data-placement="top" title="Motivational Tides">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="flyck.github.io">Felix Brilej</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script>
<script src="https://flyck.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
