<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The three most important skills to have as a young adult - Long Thoughts</title>
  <meta name="description" content="TL;DR:

The skill to change your habits, so you could start trying new ones (better or worse than your current ones) to begin with.
The skill to build the desire of trying things truly out of your comfort zone, so you could expand your horizon and thereby change more of your habits.
The skill of writing, so you could articulate what it is that you want. Also writing can be a great tool for changing your habits.
">
  <meta name="author" content="Felix Brilej"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/young_adult_top_skills\/",
          "name": "The three most important skills to have as a young adult"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix Brilej"
  },
  "headline": "The three most important skills to have as a young adult",
  "description" : "TL;DR:\n The skill to change your habits, so you could start trying new ones (better or worse than your current ones) to begin with. The skill to build the desire of trying things truly out of your comfort zone, so you could expand your horizon and thereby change more of your habits. The skill of writing, so you could articulate what it is that you want. Also writing can be a great tool for changing your habits. ",
  "inLanguage" : "en",
  "wordCount":  2599 ,
  "datePublished" : "2019-07-28T00:00:00",
  "dateModified" : "2019-07-28T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "life, english" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/young_adult_top_skills\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The three most important skills to have as a young adult" />
<meta property="og:description" content="TL;DR:

The skill to change your habits, so you could start trying new ones (better or worse than your current ones) to begin with.
The skill to build the desire of trying things truly out of your comfort zone, so you could expand your horizon and thereby change more of your habits.
The skill of writing, so you could articulate what it is that you want. Also writing can be a great tool for changing your habits.
">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/young_adult_top_skills/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="The three most important skills to have as a young adult" />
  <meta name="twitter:description" content="TL;DR:

The skill to change your habits, so you could start trying new ones (better or worse than your current ones) to begin with.
The skill to build the desire of trying things truly out of your …">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flyck.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/indian_chicken/">Hähnchen mit Reis, indisch</a>
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Bits</a>
              <div class="navlinks-children">
                
                  <a href="/bits/spirituality/">spirituality</a>
                
                  <a href="/bits/nofilter/">nofilter</a>
                
                  <a href="/bits/theorizing/">theorizing</a>
                
                  <a href="/bits/lostinthought/">lostinthought</a>
                
                  <a href="/bits/meditation/">meditation</a>
                
                  <a href="/bits/healing/">healing</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The three most important skills to have as a young adult</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 28, 2019
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>TL;DR:</p>
<ul>
<li><strong>The skill to change your habits</strong>, so you could start trying new ones (better or worse than your current ones) to begin with.</li>
<li><strong>The skill to build the desire of trying things truly out of your comfort zone</strong>, so you could expand your horizon and thereby change more of your habits.</li>
<li><strong>The skill of writing</strong>, so you could articulate what it is that you want. Also writing can be a great tool for changing your habits.</li>
</ul>
<p>Also important but not exactly a skill:</p>
<ul>
<li>See the advantages and disadvantages of comparing yourself to your old pals from school or at work, or at university. It&rsquo;s a thing presumably many people regularly do to see where they are at in life (it&rsquo;s like a habit). Think twice if you want to be one of them. Compare yourself to who you were yesterday, not to what somebody else is today (from Jordan Petersons 12 Rules for life).</li>
</ul>
<p>An overview:</p>
<ul>
<li><a href="#org4f69df5">Why would you care about a set of needed skills as a young adult?</a></li>
<li><a href="#org3de64f1">Habits</a></li>
<li><a href="#org7f5a2f3">Comfort Zone</a></li>
<li><a href="#org226c239">Writing</a></li>
<li><a href="#org3f8c601">Writing for Sanity</a></li>
<li><a href="#org60329b4">Rounding up</a></li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="why-would-you-care-about-a-set-of-needed-skills-as-a-young-adult">Why would you care about a set of needed skills as a young adult?</h1>
<p>As a young adult, a couple of things hold true:</p>
<ol>
<li><strong>You are high in potential.</strong>
<ul>
<li>You are therefor thirsting for growth. You are looking to conquer new horizons and new safe harbours (stability) as well (the stability part would motivate you reading this post).</li>
</ul>
</li>
<li><strong>You are low in possession</strong>, be it knowledge, skills, money, furniture, experience, etc.</li>
<li><strong>Parts of your personality and your world-view is tightly coupled with the ones of your</strong> <strong>parents.</strong>
<ul>
<li>You are unaware of this until you explore and then come back to your parents house for a visit. That&rsquo;s by the way also why they want you to visit, to not lose their compatibility with the life they once created, with their love, the life which is now its own life. It can also give their own boring / well-established lifes some spice.</li>
</ul>
</li>
</ol>
<p>With the hunger for growth coupled with the high potential of the young adult, what is the almost logical advice to give? They key skill I see is the ability to change your habits. See the next section…</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="habits">Habits</h1>
<p>Why would habits be the key? Habits are such a small part of our every day, but they shape your destiny (Yes, I do sound like Tony Robbins here :D).</p>
<p>What do I count as habits? These are the types of habits I could identify, along with examples to illustrate them:</p>
<ul>
<li>Emotional responses you have regularly and for certain situations. For example your response to be pissed off / laughing / alert / amused / witty after being insulted. Indeed a habit that can be changed arbitrarily.</li>
<li>Daily / Weekly / Monthly routines. When do you clean, plan and reflect, read, work out, relax?</li>
<li>The words you use regularly and in certain situations. A kid kicks a ball across the street. Do you describe the ball as a &ldquo;thing&rdquo;, a &ldquo;piece of shit&rdquo;, a &ldquo;ball&rdquo;, &ldquo;football&rdquo;, or maybe &ldquo;blue football&rdquo;? The choice in words you use are indeed a habit, they shape at which resolution and through which filter you see and want to see the world, and they as well shape your destiny.
<ul>
<li>Notice how you <strong>have</strong> to use many of the words your parents use, because, well, they tought you words.</li>
</ul>
</li>
<li>The thoughts you use regularly and in certain situations. Scientists have found that we think roughly 60.000 thoughts every day, most of them being the exact same thoughts we thought the day before. Simultaneously, the more we think something, the stronger that thought grows in our brains. This is because of all the links that thought now is connected to other thoughts with. Such a thought can even physically be a big thought in your brain, because of all the actual connections it has. Some of the oldest thoughts in your brain could be imagined as the base of everything else. It wouldn&rsquo;t easily go away. Anyway, coming to an example: You may be pissed off because that is your habitual emotional response to a habitual thought, in the worst case one which reoccurs every day. Think about that. Thoughts can often be changed easily, but sometimes it can feel like your body is resisting to opening up to a new thought. This may be the case for example with racism which runs in your family. If you open yourself to not hating a certain ethnicity this could feel weird and illogical. A thought with strong emotional bonding is not easily changed. But it&rsquo;s not all black and bad, this also has a positive side, for example with entrepreneurs. They have a strong emotional backing behind the central thoughts that drive them and their company, so these thoughts cannot easily be challenged or changed. This in turn is vital for the companies stability, work ethic and thereby success. But I&rsquo;m digressing… Thoughts! Reoccuring thoughts are habits.</li>
</ul>
<p>The process of changing a habit.</p>
<ol>
<li>Being aware of your habits. This step could fall together with step 2 but doesn&rsquo;t need to.</li>
<li>Find inspiration by a thought leader or a big enough failure to motivate yourself to attempt to change those habits.</li>
<li>Divert from your habit once, twice, thrice, every time, through discipline and awareness.</li>
<li>Observe how your newly formed habit fits with you and your peers. If you observe big conflict, either switch peers or switch the habit. The third option would be to agree to disagree. This doesn&rsquo;t need to be a bad thing and could be a hard necessity, if the &ldquo;peer group&rdquo; you have the conflict with is your family.</li>
</ol>
<p>The mere skill of going through these phases is for me the number one most important skill to have or develop as a young adult. This process each and every time involves awareness, discipline and being social with your friends. Those could be thought of sub-skills, but they will come when they are needed.</p>
<p>In general there are many skills to attain, plenty of knowledge to gain and places to go, where you could say in hindsight: &ldquo;oh if I only I did that sooner&rdquo;. But that&rsquo;s hindsight. Hindsight only knows so much. The number one skill though which is going to be <strong>the</strong> enabler for the young adult to develop new skills, gain knowledge or go places is the skill of developing habits.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="comfort-zone">Comfort Zone</h1>
<p>There is one lesson which is not at all self-evident if you haven&rsquo;t done this a lot. It is this: If you dare to do something you <strong>don&rsquo;t really like</strong> and you <strong>are not truly comfortable</strong> with, this may change you to be the person that does <strong>really like</strong> that thing and <strong>is really comfortable</strong> with it. For me who often makes decisions based off past experiences this is elemental to find out.</p>
<p>There really is a strong need to have a tendency to try scary and weird things, even though naturally there is a tendency to do exactly the opposite. This is a wisdom but it needs to be manifested through a habit.</p>
<p>This is really all to write about the comfort zone. It only affects the super small moments in which we decide for or against something new, which could occur once or twice a week maybe, but it makes all the difference. It is not exactly the same as a habit but it could become a habit which breeds many new habits once your tendency to try new things has reasonably matured.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="writing">Writing</h1>
<p>Writing very much is knowing what you want. The power or utility of writing is also something which is not self-evident before having explored it, which is why I want to mention it here. For the young adult with high potential and low experience. Writing will help with forming new habits as I&rsquo;ll articulate now, and it could also help keeping your sanity (see the small section later).</p>
<p>Writing, in a way, is commitment. Also it is a way of thinking. It can be a brutally honest way of remembering. I&rsquo;d claim that having goals for the day is even something close to impossible to do without writing. The brain struggles at maintaining a fixed list of items without bias. This can be easily enhanced with a pocket-sized piace of paper and a pen in your jeans-pocket. Carrying a pen and some paper alone for me feels great on its own by the way, it relaxes the brain of having to remember bright ideas, you could just write them down on the spot! :) It leaves more capacity for whatever bullshit you need to solve in the next moment.</p>
<p>On the daily level you will have the daily chores, like making lunch, going to school or the job. But don&rsquo;t let that be the only thing! If you leave all your personal projects for the weekend those are not going to flourish. This is because on the weekend you (need to) slack off and relax and meet friends and do the unexpected and have sex and procriate. Your vision needs to be integrated in your daily lists, practically. How else would they get done if not bit by bit every day? Having a list of goals &ldquo;after&rdquo; the basic necessities like work or school is also a great way to not get entangled with them. Entanglement with an activity stresses you out, and in the end, kills you (and the activity). It is logically not possible to fully entangle with for example work, if it is clear that it is not the only important thing for you during the day. If you are an easily-entangled person you&rsquo;ll need to build the habit of reminding yourself of that &ldquo;after work&rdquo; list frequently. But you won&rsquo;t need to remember this part, it will become self-evident soon enough.</p>
<p>I enjoy writing these lists from time to time:</p>
<ul>
<li>A list titled &ldquo;TODAY&rdquo;</li>
<li>A piece of paper for the week (can include drawings!)</li>
<li>A list of active projects (should include vision)</li>
</ul>
<p>I also have a system of signs. If I completed an item I will do a crazy thing and mark it off. I will not cross it through though, so I can still read it, but I will add a check-mark to the left. When I made progress on an item I will add a little ~ sign. When I decided to scrap an item it gets an X. When I move it to the next &ldquo;TODAY&rdquo; list it gets a small paper sign, as to signal that it is written down somewhere else now.</p>
<p>Talking about habits, think twice if it will serve you if you will feel pissed, like a failure, or a loser if you &ldquo;only&rdquo; checked off half of that check-list, or possible &ldquo;only&rdquo; the most important item.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="writing-for-sanity">Writing for Sanity</h1>
<p>You will need to imagine dramatic classical music as you read this passage for the full effect. Alternatively frown the entire time you&rsquo;re reading this or change into your least favorite t-shirt.</p>
<p>In life, we are sometimes faced with devestating failure. Admitting failure is the way to grow. But this is not comfortable. It weighs on us and temporarily changes our lifes for the worse.</p>
<p>To be more precise, failure isn&rsquo;t really what is weighting on us, it is judgement. Judgement by ourselfes and / or others, be it fair or not. But it is the judgement that we believe to be true, the judgement that we will then echo within ourselfes long after it has been uttered which truly weighs on us.</p>
<p>Once you find youself judging yourself frequently (hourly, daily or weekly) the question remains if you want to make use of that judgement to grow. Maybe you really truly actually suck at football. There is no denying that. But if you let yourself know that you are doing badly, it&rsquo;s important to balance that out, so you could still stand straight.</p>
<p>To balance it out, compile a list of things you can be thankful for and what is going right in your life. What are things you are already great at? Compile a list of these things. Make that a habit. This can give your sanity a breather and therefor leaves you with energy you could spend on your healthy habits or your awesome projects.</p>
<p>Diving a little bit deeper, if you haven&rsquo;t noticed, maintaining everybodies sanity is usually a group activity. You may recall your friends signalling you in big or small ways that your jokes aren&rsquo;t funny, your future plans being not that exciting or that your eating habits are going south. This is all in a way feedback to your actions, which is likely to lead to corrective actions on your end to eventually keep your sanity in check. You could imagine peer-groups which are comfortable with high variety of opinions, thoughts and actions, while you can also imagine peer-groups which only allow small deviations from the norm. Because there is really not alot going on in such a peer-group they will likely entertain themselves laughing about other more open, nay, weird peer-groups. While this is undoubtedly great for maintaining the stability and hierarchy within the group and in turn ensuring survival, this might as well be in the way of you reaching your destiny.</p>
<p>Notice how there are also differences in sanity-keeping skills. A good friend will tell you when you suck at playing football, but he will also need to honor you once you&rsquo;re getting better at it. If he doesn&rsquo;t he needs to be dropped. Dropped like a heavy and unnecessary piece of luggage from a plane when it&rsquo;s not clear if the fuel is going to be sufficient for a safe landing. Also cut off that persons genitals before he leaves and eat them for dinner. Light some candles and invite your remaining friends if any to celebrate in dark clothing, while …</p>
<p>When developing habits which havent yet been developed by your peers, or which will even disagree with your peers current world view, your sanity will suffer from the judgement. In order to life at all, it is thereby elemental that you know how to maintain your own sanity. Regularly compiling lists of what went well during the day or the week is a great tool for that. Look at that list and emotionally feed off of it. Take the time to feel good about yourself. It will be good for you.</p>
<p>Notice how this is not exactly the same as &ldquo;positive thinking&rdquo;. With positive thinking you take exactly the same thing and turn your thoughts positive by twisting and turning it. This is not what we&rsquo;re doing here. We leave the fact that you in fact suck badly at football as it is, but don&rsquo;t forget to also find what is right in your life to balance that out. After all feeling good feels good and this is how your body tells you to feel good.</p>
<p>It can be said that this way this section is as well closely related to changing habits. (Remember to now stop imagining the dramatic music, change out of the shirt you hate, etc.)</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="rounding-up">Rounding up</h1>
<p>I talked a lot about habits. If you found value in this post which would let you feel happy and contributing about a +2.5€ entry in my bill this month, please make that happen here: <a href="http://paypal.me/FBrilej">paypal link</a>. I do intend to use this money to buy myself double espressos, preferably with water on the side. Also it will motivate me to make posting these a habit. Ha! :D</p>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/life/">life</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/english/">english</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/monitoring-setup-xinetd-nrpe-ansible/" data-toggle="tooltip" data-placement="top" title="Monitoring &amp; Ansible, Part I: NRPE daemon setup">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/what_do_we_know_about_who_we_want_to_be/" data-toggle="tooltip" data-placement="top" title="What do we know about who we want to be?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="flyck.github.io">Felix Brilej</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script>
<script src="https://flyck.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
