<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Impressions from Hiking in Harz - Long Thoughts</title>
  <meta name="description" content="I decided to take one week off to go hiking while also working on personal projects. Explore with me how this turned out in the great area of Harz!">
  <meta name="author" content="Felix Brilej"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/hiking_harz_impressions\/",
          "name": "Impressions from hiking in harz"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix Brilej"
  },
  "headline": "Impressions from Hiking in Harz",
  "description" : "I decided to take one week off to go hiking while also working on personal projects. Explore with me how this turned out in the great area of Harz!\n",
  "inLanguage" : "en",
  "wordCount":  873 ,
  "datePublished" : "2023-07-30T00:00:00",
  "dateModified" : "2023-07-30T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "vacation, impressions, hiking" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/hiking_harz_impressions\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Impressions from Hiking in Harz" />
<meta property="og:description" content="I decided to take one week off to go hiking while also working on personal projects. Explore with me how this turned out in the great area of Harz!">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/hiking_harz_impressions/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Impressions from Hiking in Harz" />
  <meta name="twitter:description" content="I decided to take one week off to go hiking while also working on personal projects. Explore with me how this turned out in the great area of Harz!">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flyck.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
                  <a href="/recipes/kartoffelsalat_mit_wurst/">Potatosalad with Sausage</a>
                
                  <a href="/recipes/indian_chicken/">Spicy Chicken Curry with Rice</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Creatives</a>
              <div class="navlinks-children">
                
                  <a href="/creatives/floating-symbols/">Floating Symbols</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Impressions from Hiking in Harz</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 30, 2023
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I decided to take one week off to go hiking while also working on personal projects. Explore with me how this turned out in the great area of Harz!</p>
<p>This month, I felt it was that time again when some sort of vacation was needed. Some time to take the edge off and recharge in nature. But this time it wouldn&rsquo;t be a two week trip.</p>
<p>To have time to recharge while also working on a personal project, I hesitantly decided to pick the Harz. Yes, the Harz. Turns out the travel distance is short, which has become important for me as a &ldquo;Deutsche Bahn&rdquo; traveler. Searching online, I found a great hiking spot there. Rivers, hills, valleys and deep forest - what else could I need? Luckily I even found a good sized apartment, which would allow me to work on my things in comfort.</p>
<p><img width="80%" src="/img/harz_bodetal/appartment_kitchen.jpg" /></p>
<p>Already during the train travel, I could see the nature all around. Instead of grey cities, I could gaze my eyes on vast fields of wheat, surrounded by strings of trees or forests.</p>
<p>Arriving at &ldquo;Quedlinburg&rdquo;, the city where I would stay for a week, I was massively impressed. A city full of historic German architecture, some houses dating back even to the 17Th century. Tourists were swarming all around, and the city was stuffed with shops of all sorts. It was buzzing.</p>
<p><img width="80%" src="/img/harz_bodetal/quedlinburg_house.jpg" /></p>
<p>Noticeably, most the tourists did not speak German. Something that must be related to the negative stigma we Germans have for the whole region of &ldquo;Harz&rdquo;. Tourists were all around, but they were mostly international. I was not the only one, but I was in the minority.</p>
<p>On the trail, quickly I learned that a &ldquo;Moin&rdquo; or &ldquo;Hallo&rdquo; was happily received and returned. According to the societal rules, always the younger person should greet first. If the younger wouldn&rsquo;t greet, the older wouldn&rsquo;t greet. What stood out to me was that especially kids would greet almost automatically. Probably they were taught that by their parents. Teaching kids to say hello for politeness and respect would probably not be my own parenting style, but it did remind me of my roots, which was nice.</p>
<p>Taking a rest in local restaurants, I noticed another thing about the kids. The teenage boys helping out were very silent. They just did their chores, not looking for communication at all. They didn&rsquo;t speak one more word than what was necessary, and they did their job with a relaxed attitude. Like it was just a role they played, and it could be taken lightly, and effortlessly.</p>
<p>Looking furthter at the people in Quedlinburg, there were clearly defined sections. The mass of tourists, and the locals. Within the locals, I noticed a comparatively high amount of Asians and Africans. Quedlinburg was also the first town where I ever noticed what seemed like returned sex tourists, an older, middle class male and a slightly younger Asian female. Not only one, two of them within the same day. Not something to judge, but just something to observe.</p>
<p>Another distinct group of locals was what could be described as the lower class. Presumably poorly educated, poorly dressed and poorly articulated. Surrounded by a huge legacy of historic architecture, folklore and culture, it seemed to me that these people were not part of it.</p>
<p>But enough with the people. Hiking itself in Harz was great. Going up the mountain, even on the longest trip passing through deep, almost untouched forest. That was great. Many great moments were spend in the forest. Much relaxation was had.</p>
<p><img src="/img/harz_bodetal/view.jpg" /></p>
<p>The sheer entertainment you can get by just sitting by the river. I think it is under-appreciated by today&rsquo;s society. Sitting by the river you can watch your thoughts getting washed away, while listening to the water stream, surrounded by nature.</p>
<p><img width="80%" src="/img/harz_bodetal/river.jpg" /></p>
<p>Hiking further, I also crossed by quite a few land-slides. The whole area of Bodetal is extremely rocky, and there are several signs warning you of stone-fall. Hiking on the trail I spend my time looking at the trail - which was often made of rocks - and looking up the hill, watching out for potentially falling rocks. Maybe this was the most dangerous area I ever hiked in, but still very beautiful.</p>
<p><img width="80%" src="/img/harz_bodetal/rocky_trail.jpg" /></p>
<p>Going up to the top of the central hill in Bodetal, Myths were the name of the game. A &ldquo;devils bridge&rdquo;, the &ldquo;witches path&rdquo;, a viking hall at the top, even dwarfs were found here. The tourists shops even at the top were filled with the like, while witches were a clear favorite. Interesting to me that magical myths like these can exist in mass in the forest on top of a hill, while they play absolutely no role in the rest of society. Maybe in the movie theater they have their place as well, but that is clearly abstract. When you walk through the forest and you see a sculpture of a water witch, that has a much more real tone to it.</p>
<p>Either way, those were the things that stood out to me. Would I go again? Maybe, but just because it is so close and the architecture is so awesome. But next, it is time to go for destinations that are further away.</p>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/vacation/">vacation</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/impressions/">impressions</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/hiking/">hiking</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/nodeconf_eu_2022/" data-toggle="tooltip" data-placement="top" title="NodeConf EU 2022 Aftermath">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/tai_chi_reflections/" data-toggle="tooltip" data-placement="top" title="Tai Chi: Reflections">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:felix.brilej@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="flyck.github.io">Felix Brilej</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script>
<script src="https://flyck.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
