<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Decency in Tech - Long Thoughts</title>
  <meta name="description" content="Pull Requests kicked around and asked apart, questions flinged at a presenter after the &ldquo;thank you&rdquo; slide, that judgmental moment of silence after an ill-placed question. Does decency have a place in tech? A question I asked myself 3 years ago, and finally some answers.">
  <meta name="author" content="Felix"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/decency_in_tech\/",
          "name": "Decency in tech"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix"
  },
  "headline": "Decency in Tech",
  "description" : "Pull Requests kicked around and asked apart, questions flinged at a presenter after the \x26ldquo;thank you\x26rdquo; slide, that judgmental moment of silence after an ill-placed question. Does decency have a place in tech? A question I asked myself 3 years ago, and finally some answers.\n",
  "inLanguage" : "en",
  "wordCount":  1062 ,
  "datePublished" : "2022-06-05T00:00:00",
  "dateModified" : "2022-06-05T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "english, technology" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/decency_in_tech\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Decency in Tech" />
<meta property="og:description" content="Pull Requests kicked around and asked apart, questions flinged at a presenter after the &ldquo;thank you&rdquo; slide, that judgmental moment of silence after an ill-placed question. Does decency have a place in tech? A question I asked myself 3 years ago, and finally some answers.">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/decency_in_tech/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Decency in Tech" />
  <meta name="twitter:description" content="Pull Requests kicked around and asked apart, questions flinged at a presenter after the &ldquo;thank you&rdquo; slide, that judgmental moment of silence after an ill-placed question. Does decency have …">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flyck.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
                  <a href="/recipes/kartoffelsalat_mit_wurst/">Potatosalad with Sausage</a>
                
                  <a href="/recipes/indian_chicken/">Spicy Chicken Curry with Rice</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Creatives</a>
              <div class="navlinks-children">
                
                  <a href="/creatives/floating-symbols/">Floating Symbols</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Decency in Tech</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 5, 2022
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Pull Requests kicked around and asked apart, questions flinged at a presenter after the &ldquo;thank you&rdquo; slide, that judgmental moment of silence after an ill-placed question. Does decency have a place in tech? A question I asked myself 3 years ago, and finally some answers.</p>
<p>This all started that week I spontaneously attended a presentation on AWS security. The talk was highly interesting! The presenter showed his personal involvement with the topic, while the content was up-to-date, well chunked, extensively researched and battle-tested.</p>
<p>During the Q&amp;A session though, the presenter got picked apart. The viciousness, the ruthlessness, the arrogance. This Q&amp;A session really slapped it in my face: <strong>The dimension of decency in tech.</strong></p>
<p>The presenter was not imposing some technical agenda on the participants. Neither was he getting paid for his presentation, nor did he at any point claim that his solution was <em>the best solution</em>. In fact, at the beginning of his presentation he clearly stated the opposite. Despite the usual formal &ldquo;thanks everybody for coming, thanks for presenting&rdquo;, what he got for his efforts where a bunch of questions aimed at proving him wrong. The good old half hearted <strong>sandwich technique</strong>. All the while most participants probably couldn&rsquo;t have presented a better solution either.</p>
<p>Often it is just really easy to ask critical questions.</p>
<p>This hectic back and forth that followed opened my eyes: Most technical conversations can be described better as <strong>battles for correctness</strong> rather than actual human contact. There is often no respect, personal interest or appreciation in these encounters.</p>
<p>It makes sense to pursue technical correctness. In fact, this is the job, and it is a great mental juggle to jump through all these hoops, to in the end arrive at a solution that &ldquo;just works&rdquo;.</p>
<p>A job in the world of technology in many ways is like any other job. You bond with your coworkers. You pursue a common goal. Depending on the culture you do this without judgment, resentment or a complex hierarchy system. A thing that stands out about working in tech though is the <strong>pursuit of technical correctness</strong>.</p>
<p><strong>Technical correctness</strong> I find is not necessarily something that&rsquo;s in the <strong>human nature.</strong> As social animals we really need to work on ourselves and <em>sharpen our minds</em>, so we could &ldquo;be correct&rdquo;. Psychologists know, that even the process of remembering itself is a social process, not an <em>exact</em> process. Two persons could remember the same thing differently and later come to a common agreement on what happened. What was remembered wasn&rsquo;t an exact recording of the reality to begin with, and now it could be something else entirely.</p>
<p>It is not an <em>exact</em> process, but it is <strong>something that is good enough</strong>. And it&rsquo;s social. This is where the catch is: Good enough is not always <em>correct</em>.</p>
<p>It is in this background that <strong>striving for correctness is a human and a social challenge</strong>. Listening to technical discussions is most the time not very comfortable. Rather than a conversation, it&rsquo;s a battle for correctness, in which the conversationalists constantly attack each others statements from every angle, trying to find a flaw. Once that cannot be found, <strong>they immediately lose interest in the conversation.</strong> A mistake couldn&rsquo;t be found, so the discussed aspect is &ldquo;probably fine&rdquo;.</p>
<p>In this context one really has to wonder, how this inhumane search for truth can be combined with a humane and respectful co-working. And here comes the twist. 3 years ago, when I started writing this post, I couldn&rsquo;t find a resolution. I could see the problem, but I couldn&rsquo;t see its end. Now, a couple years and a couple employers later, the picture is a bit clearer.</p>
<p>The problem of decency exists in every company, and good engineers will always challenge a technical solution. The <strong>humanity, kindness and respect</strong> with which these interactions are played out however varies from culture to culture. I&rsquo;ve seen cultures which were <strong>extremely technical</strong>, in which every conversation was a challenge. It was in this culture in which I started this post. I have then seen companies in which the only thing that mattered was <strong>speed</strong>. And I&rsquo;ve seen companies in there was a <strong>lack of challenge</strong>. So in this sense, the problem I&rsquo;ve been describing here may as well not apply to your company. But it is something that can go into the extremes at some points.</p>
<p>In reality, I&rsquo;ve seen a few strategies to bring the humane aspect back into a culture that still challenges where needed:</p>
<ul>
<li><strong>Accept and give ownership.</strong> I&rsquo;ve seen seniors accept even quite ugly Pull Requests, as long as they weren&rsquo;t under their direct personal ownership. Let people do their mistakes. And then let them fix their mess. Don&rsquo;t be the person that takes something apart that the other person might be okay suffering for.</li>
<li><strong>Celebrate and allow.</strong> Celebrate even small contributions that work. Catch them when they are good. Allow small mistakes that still work. Similar to the first approach, but a little bit more emotional. A little bit more celebratory.</li>
<li><strong>Assume excellence</strong>. Given a poor proposal, still assume excellence in the other. Pose the question in a way, that you assume they must have come to their conclusion even though they considered the &ldquo;better&rdquo; option. This approach could potentially turn passive aggressive, and it is indeed a threat. On the other hand, <strong>without commandments, how could you arrive at achievements?</strong> Assuming excellence is a very handy way to approach yourself and your colleagues.</li>
</ul>
<br>
<p>Especially the third one is one that I&rsquo;m curious about and have seen work in many situations.</p>
<p><em>Assume excellence.</em></p>
<p><em>Catch them when they&rsquo;re good.</em></p>
<p><em>Know to still <strong>enjoy each day</strong>, as you can take only good memories with you, not those perfect packages.</em></p>
<p>Rounding things up, I now see that each company has their own challenges. A conversation around decency can become mute in times of desperate search for technical excellency or even basic engineering standards.</p>
<p>Different companies work in different configurations. Different people are okay with different situations.</p>
<p>All I can say in the end is, if you find yourself constantly punished for your work and demotivated, there are other companies in which your life will be better. And for the new and old seniors out there, I&rsquo;d say there is always a way to let a peer know about his flaw in a respectful manner. Remember, you were once that guy…</p>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/english/">english</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/technology/">technology</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/approach_theory/" data-toggle="tooltip" data-placement="top" title="The art of approach">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/osho_in_2022/" data-toggle="tooltip" data-placement="top" title="Osho in 2022: Media Coverage and Stats">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:long.thoughts.blog@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flyck" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Felix
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script>
<script src="https://flyck.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
