<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Top 5 Interview Questions - Long Thoughts</title>
  <meta name="description" content="For the past couple months I went on a lengthy job hunt. Let me share with you the top questions I received during that time.
">
  <meta name="author" content="Felix"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Long Thoughts",
    
    "url": "https:\/\/flyck.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/flyck.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/flyck.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/flyck.github.io\/post\/top_5_interview_questions\/",
          "name": "Top 5 interview questions"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Felix"
  },
  "headline": "Top 5 Interview Questions",
  "description" : "For the past couple months I went on a lengthy job hunt. Let me share with you the top questions I received during that time.\n",
  "inLanguage" : "en",
  "wordCount":  937 ,
  "datePublished" : "2021-07-03T00:00:00",
  "dateModified" : "2021-07-03T00:00:00",
  "image" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
  "keywords" : [ "work, career" ],
  "mainEntityOfPage" : "https:\/\/flyck.github.io\/post\/top_5_interview_questions\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/flyck.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/flyck.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Top 5 Interview Questions" />
<meta property="og:description" content="For the past couple months I went on a lengthy job hunt. Let me share with you the top questions I received during that time.
">
<meta property="og:image" content="https://flyck.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://flyck.github.io/post/top_5_interview_questions/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Long Thoughts" />

  <meta name="twitter:title" content="Top 5 Interview Questions" />
  <meta name="twitter:description" content="For the past couple months I went on a lengthy job hunt. Let me share with you the top questions I received during that time.
">
  <meta name="twitter:image" content="https://flyck.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://flyck.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://flyck.github.io/index.xml" type="application/rss+xml" title="Long Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://flyck.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://flyck.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://flyck.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flyck.github.io">Long Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Recipes</a>
              <div class="navlinks-children">
                
                  <a href="/recipes/monster-fajita-crunch-wrap/">Monster Chicken Fajita Crunch Wrap</a>
                
                  <a href="/recipes/kartoffelsalat_mit_wurst/">Potatosalad with Sausage</a>
                
                  <a href="/recipes/indian_chicken/">Spicy Chicken Curry with Rice</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Long Thoughts" href="https://flyck.github.io">
            <img class="avatar-img" src="https://flyck.github.io/img/avatar-icon.png" alt="Long Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Top 5 Interview Questions</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 3, 2021
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For the past couple months I went on a lengthy job hunt. Let me share with you the top questions I received during that time.</p>
<div class="highlight">e></div><ol>
<li><strong>Tell us a little bit about yourself</strong>
<ul>
<li>Easily the most important part of the interview</li>
<li>This is where you really have to sell yourself. It&rsquo;s got to be points which they can pass on to your potential future coworkers, so that it could in turn excite them, and validate the recruiter as a skillful headhunter. It&rsquo;s got to be a story that exites them, and their reaction to that story will likely decide if you&rsquo;re moving on to the next round.</li>
<li>If possible tell them about themes which persist through your career and ambitions you had along the way. It is most likely going to become your USP and something which they feel they can rely on from you in the future also.</li>
</ul>
</li>
<li><strong>Why did you quit your previous job?</strong>
<ul>
<li>They will <em>always</em> ask this question, mostly right after the initial introduction.</li>
<li>Here they want to know if there is any problem with you or any kind of situation you can&rsquo;t cope with. I found &ldquo;we have a high burn rate, 30% of the team quit every year&rdquo; to be an acceptable answer, which doesnt lead to much follow-up questions. It&rsquo;s immediately understood and accepted.</li>
</ul>
</li>
<li><strong>What&rsquo;s your expected salary?</strong>
<ul>
<li>This question is sometimes expected even in the initial cover letter. Try to aim for atleast ~10% increase from your current salary.</li>
<li>Often the HR person will react with an &ldquo;oof&rdquo; or &ldquo;ouch, dont know if we can do that&rdquo;, then you might need a solid argument why you need the salary. For me &ldquo;I know I can get this based off a different offer I received&rdquo; and &ldquo;the prices have risen recently in the market&rdquo; have worked well. The second argument I actually only saw as a claim on twitter, but I anyway followed it confidently and it made for a solid argument.</li>
<li>If they have an optional part to the salary based on company success they will always ask you if that is OK for you. I dont think it is possible to deny this, since they want all staff to have the company success influence their salary.</li>
</ul>
</li>
<li><strong>How do you approach a new technology?</strong>
<ul>
<li>Haven&rsquo;t figured out the perfect answer for this one yet. None of the ones I gave seemed really satisfactory. A colleague mentioned they want to know 1) if you have done this so far at all, i.e. if you&rsquo;ve taken the technological lead, and 2) if you are settled on &ldquo;the perfect stack&rdquo; or if you will look for the right tool for the right situation.</li>
</ul>
</li>
<li><strong>What has been the biggest problem / project you&rsquo;ve been working on lately and how did you solve / overcome it?</strong>
<ul>
<li>At best have a great story ready for this one which fits the job description.</li>
</ul>
</li>
<li><strong>What are three things you looking for in your new company?</strong>
<ul>
<li>They look for someone who is ambitious and knows what he wants. Also what you want should correlate with what they are offering, so they feel there is a match there.</li>
</ul>
</li>
<li><strong>Why do you want to work for us?</strong>
<ul>
<li>I have often given bad answers for this question, but it never stood in the way for me getting that job. Giving a good answer for this one which is also consistent with the application is however beneficial of course.</li>
<li>Definitely do your research on the company, if they have an app download it, if they have a service, use it. Possibly come up with gentle improvements already. Get involved!</li>
</ul>
</li>
</ol>
<h1 id="last-but-not-least">Last but not least</h1>
<ul>
<li>You can ask: What&rsquo;s the salary range you&rsquo;re hiring in?
<ul>
<li>I just bluntly asked this with one junior HR person, and she flat out told me their range, even before I had mentioned my expectation. I dont think an experienced person would do this, but this can potentially give you a better insight into the current job market. Employers always have the advantageous position here, since they have access to a lot more data.</li>
</ul>
</li>
<li>The first phone interview with the HR person is only about feeling your vibe. They want to see if you can make smalltalk and if you are actually sincere and thruthful in your application. Try to build rapport here, crack a joke or underline a point she is making.
<ul>
<li>PS: Often the HR person also just has to go through her own list of company information which she just replays to you. Nothing too special and just part of the protocol.</li>
</ul>
</li>
</ul>
<h1 id="final-words">Final Words</h1>
<p>While the questions will be the same every time and a good preparation will yield you better results, I have also gotten the feedback that one time my answers seemed too scripted. At that job I actually turned them down, but they still gave me this feedback in the end.</p>
<p>In the following interviews I stayed with the prepared direction and certain corner-stones of the story, but made sure to stay authentic in the way I told it and pick the words that came to me when I told it. With this I felt I got the best reactions.</p>
<p>Also I found that with many companies it&rsquo;s atleast 50% about if you fit into the team - i.e. if they like you. Feeling each other out is definitely a big part of the interview, even in the current market where IT personnel is hard to find.</p>
<p>I hope this could give you some inspiration or new points for your own job hunt check list and help you in your next job hunt!</p>

        
          <div class="blog-tags">
            
              <a href="https://flyck.github.io/tags/work/">work</a>&nbsp;
            
              <a href="https://flyck.github.io/tags/career/">career</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://flyck.github.io/post/contribution_society/" data-toggle="tooltip" data-placement="top" title="Contributing to Society, Part 1: Money">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://flyck.github.io/post/considerations_about_death/" data-toggle="tooltip" data-placement="top" title="Considerations about Death">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "long-thoughts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:long.thoughts.blog@googlemail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Felix
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://flyck.github.io">Long Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://flyck.github.io/js/main.js"></script>
<script src="https://flyck.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://flyck.github.io/js/load-photoswipe.js"></script>









    
  </body>
  
  <script async src="https://cdn.panelbear.com/analytics.js?site=Ek11tOSSEPR"></script>
  <script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'Ek11tOSSEPR' });
  </script>
</html>
